import { createHotContext as __vite__createHotContext } from "/@vite/client";import.meta.hot = __vite__createHotContext("/src/views/Table_Field/PrjTabFldCRUD.vue");import "/node_modules/.vite/deps/jquery_dist_jquery__min__js.js?v=d6240eeb";
import "/node_modules/.vite/deps/bootstrap_dist_js_bootstrap__min__js.js?v=d6240eeb";
import "/node_modules/bootstrap/dist/css/bootstrap.css";
import { defineComponent, onMounted, ref } from "/node_modules/.vite/deps/vue.js?v=d6240eeb";
import { useRouter } from "/node_modules/.vite/deps/vue-router.js?v=d6240eeb";
import { TabId_Static } from "/src/views/Table_Field/FieldTab4CodeConvVueShare.ts";
import PrjTabFldCRUDEx from "/src/views/Table_Field/PrjTabFldCRUDEx.ts?t=1780602867289";
import FieldTab_EditCom from "/src/views/Table_Field/FieldTab_Edit.vue?t=1780602867289";
import PrjTabFld_EditCom from "/src/views/Table_Field/PrjTabFld_Edit.vue?t=1780602867289";
import PrjTabFld_LstCom from "/src/views/Table_Field/PrjTabFld_List.vue?t=1780602867289";
import DnPath_SelCom from "/src/views/AIModule/DnPath_Sel.vue?t=1780602867289";
import SetDispUnitCom from "/src/views/Table_Field/SetDispUnit.vue?t=1780602867289";
import MyDropButton from "/src/ts/components/myDropButtonV3.vue";
import { DnPath_SelEx } from "/src/views/AIModule/DnPath_SelEx.ts?t=1780602867289";
import {
  divVarSet,
  refDivLayout,
  refDivQuery,
  refDivFunction,
  refDivList,
  refPrjTabFld_Edit,
  CmPrjId_Local,
  PrjId_Session
} from "/src/views/Table_Field/PrjTabFldVueShare.ts";
import { refFieldTab_Edit } from "/src/views/Table_Field/FieldTabVueShare.ts?t=1780452407630";
import { clsPrivateSessionStorage } from "/src/ts/PubConfig/clsPrivateSessionStorage.ts";
import { FieldTab4CodeConvEx_AutoAddFieldTab4CodeConvByNameField } from "/src/ts/L3ForWApiEx/Table_Field/clsFieldTab4CodeConvExWApi.ts?t=1780602867289";
import { refSetDispUnit } from "/src/views/Table_Field/SetDispUnitVueShare.ts";
const _sfc_main = defineComponent({
  name: "PrjTabFldCRUD",
  components: {
    // 组件注册
    PrjTabFld_EditCom,
    FieldTab_EditCom,
    PrjTabFld_LstCom,
    DnPath_SelCom,
    MyDropButton,
    // Use the correct component name here
    SetDispUnitCom
  },
  props: {
    opType: {
      type: String,
      required: true
    }
  },
  setup(props) {
    CmPrjId_Local.value = clsPrivateSessionStorage.cmPrjId;
    PrjId_Session.value = clsPrivateSessionStorage.currSelPrjId;
    TabId_Static.value = clsPrivateSessionStorage.tabId_Main;
    const router = useRouter();
    const isGeneProp = ref("01");
    const sortButtons = [
      { type: "btntext", keyId: "btnMoveRecTo", text: "\u8BBE\u7F6E\u6B21\u5E8F", title: "\u6839\u636E\u8F93\u5165\u5E8F\u53F7\u8BBE\u7F6E\u6B21\u5E8F" },
      { type: "hr", keyId: "", text: "", title: "" },
      { type: "btn", keyId: "btnGoTop", text: "\u79FB\u9876", title: "\u628A\u5F53\u524D\u8BB0\u5F55\u79FB\u5230\u9876\u7AEF" },
      { type: "btn", keyId: "btnUpMove", text: "\u4E0A\u79FB", title: "\u628A\u5F53\u524D\u8BB0\u5F55\u5411\u4E0A\u79FB\u4E00\u6B65" },
      { type: "btn", keyId: "btnDownMove", text: "\u4E0B\u79FB", title: "\u628A\u5F53\u524D\u8BB0\u5F55\u5411\u4E0B\u79FB\u4E00\u6B65" },
      { type: "btn", keyId: "btnGoBottum", text: "\u79FB\u5E95", title: "\u628A\u5F53\u524D\u8BB0\u5F55\u79FB\u5230\u5E95\u7AEF" },
      { type: "hr", keyId: "", text: "", title: "" },
      { type: "btn", keyId: "btnReOrder", text: "\u91CD\u5E8F", title: "\u628A\u6574\u4E2A\u8BB0\u5F55\u91CD\u65B0\u6392\u5E8F" }
    ];
    const sortVisible = ref(false);
    const sortTitle = ref("\u6392\u5E8F");
    const ExpandButtons = [
      {
        type: "btn",
        keyId: "btnSetIsForExtendClass",
        text: "\u8BBE\u7F6E\u6269\u5C55",
        title: "\u7ED9\u6240\u9009\u5B57\u6BB5\u6539\u53D8\u6269\u5C55\u7C7B\u5C5E\u6027"
      },
      {
        type: "btn",
        keyId: "btnCancelIsForExtendClass",
        text: "\u53D6\u6D88\u6269\u5C55",
        title: "\u7ED9\u6240\u9009\u5B57\u6BB5\u6539\u53D8\u6269\u5C55\u7C7B\u5C5E\u6027"
      },
      {
        type: "btn",
        keyId: "btnSetDispUnit",
        text: "\u8BBE\u7F6E\u663E\u793A\u5355\u5143",
        title: "\u7ED9\u6240\u9009\u5B57\u6BB5\u8BBE\u7F6E\u663E\u793A\u5355\u5143"
      }
    ];
    const ExpandVisible = ref(false);
    const ExpandTitle = ref("\u8BBE\u7F6E\u6269\u5C55");
    const SetInFldButtons = [
      {
        type: "btn",
        keyId: "btnSetInFldIn",
        text: "In\u5B57\u6BB5",
        title: "\u7ED9\u6240\u9009\u8BB0\u5F55\u8BBE\u7F6EIn\u5B57\u6BB5"
      },
      {
        type: "btn",
        keyId: "btnCancelInFld",
        text: "\u53D6\u6D88In\u5B57\u6BB5",
        title: "\u7ED9\u6240\u9009\u8BB0\u5F55\u53D6\u6D88In\u5B57\u6BB5"
      }
    ];
    const SetPathButtons = [
      {
        type: "btn",
        keyId: "btnSetDnPath",
        text: "\u624B\u5DE5\u8BBE\u7F6E",
        title: "\u7ED9\u6240\u9009\u8BB0\u5F55\u624B\u5DE5\u8BBE\u7F6E\u8DEF\u5F84"
      },
      {
        type: "btn",
        keyId: "btnAutoSetDnPath",
        text: "\u81EA\u52A8\u8BBE\u7F6E",
        title: "\u7ED9\u6240\u9009\u8BB0\u5F55\u81EA\u52A8\u8BBE\u7F6E\u8DEF\u5F84"
      },
      {
        type: "btn",
        keyId: "btnSubmitClearDnPath",
        text: "\u53D6\u6D88\u8DEF\u5F84",
        title: "\u7ED9\u6240\u9009\u8BB0\u5F55\u53D6\u6D88\u8DEF\u5F84\u8BBE\u7F6E"
      },
      {
        type: "btn",
        keyId: "btnTestDnPath",
        text: "\u6D4B\u8BD5\u8DEF\u5F84",
        title: "\u6D4B\u8BD5\u8DEF\u5F84"
      }
    ];
    const SetPathVisible = ref(false);
    const SetPathTitle = ref("\u8BBE\u7F6E\u8DEF\u5F84");
    const SetInFldTitle = ref("In\u5B57\u6BB5");
    const ShowModeButtons = [
      {
        type: "btn",
        keyId: "btnEditTabFld",
        text: "\u8868\u5B57\u6BB5\u7EF4\u62A4",
        title: "\u628A\u5F53\u524D\u663E\u793A\u6A21\u5F0F\u8BBE\u7F6E\u4E3A\u8868\u5B57\u6BB5\u7EF4\u62A4"
      },
      {
        type: "btn",
        keyId: "btnCheckConsistency",
        text: "\u68C0\u67E5\u4E00\u81F4\u6027",
        title: "\u628A\u5F53\u524D\u663E\u793A\u6A21\u5F0F\u8BBE\u7F6E\u4E3A\u68C0\u67E5\u4E00\u81F4\u6027"
      }
    ];
    const ShowModeVisible = ref(false);
    const ShowModeTitle = ref("\u663E\u793A\u6A21\u5F0F");
    const TabViewButtons = [
      {
        type: "btn",
        keyId: "btnSetFldOrderNum4View",
        text: "\u4E3A\u89C6\u56FE\u8BBE\u7F6E\u5E8F\u53F7",
        title: "\u4E3A\u89C6\u56FE\u8BBE\u7F6E\u5E8F\u53F7"
      },
      {
        type: "btn",
        keyId: "btnCreateView4Sql",
        text: "\u5EFA\u7ACB\u89C6\u56FE4Sql",
        title: "\u5EFA\u7ACB\u89C6\u56FE4Sql"
      },
      {
        type: "btn",
        keyId: "btnImportSqlViewFromSqlServer",
        text: "\u5BFC\u5165SQL\u89C6\u56FE",
        title: "\u5BFC\u5165SQL\u89C6\u56FE"
      },
      {
        type: "btn",
        keyId: "btnAnalysis",
        text: "\u5206\u6790\u5B57\u6BB5",
        title: "\u5206\u6790\u5B57\u6BB5"
      }
    ];
    const TabViewVisible = ref(false);
    const TabViewTitle = ref("\u8868\u89C6\u56FE\u64CD\u4F5C");
    const strTitle = ref("\u5DE5\u7A0B\u8868\u5B57\u6BB5\u7EF4\u62A4");
    const dataList = ref([]);
    const DnPath_SelRef = ref();
    const refDivDataLst = ref();
    onMounted(() => {
      PrjTabFldCRUDEx.ShowLst = ShowLst;
      const objPage = new PrjTabFldCRUDEx();
      objPage.Op = props.opType;
      if (objPage.Op == "CheckConsistency") {
        strTitle.value = "\u68C0\u67E5\u4E00\u81F4\u6027";
      }
      objPage.PageLoadCache();
    });
    const ShowLst = async (arrObjLst) => {
      dataList.value = arrObjLst;
    };
    const EditPrjTabFld = (data) => {
      console.log("data:", data);
      PrjTabFldCRUDEx.btn_Click("Update", data.mId);
    };
    const EditFieldTab = (data) => {
      console.log("data:", data);
      PrjTabFldCRUDEx.btn_Click("EditTabFld", data.fldId);
    };
    const EditForeignKeyTab = (data) => {
      console.log("data:", data);
      btn_Click("EditForeignKeyTab", data.tabId);
    };
    const AddNewFieldTab = (data) => {
      console.log("data:in data:AddNewFieldTab", data);
      PrjTabFldCRUDEx.EditFieldTabRef = refFieldTab_Edit;
    };
    const AddConvFldName = async (data) => {
      console.log("data:in data:AddConvFldName", data);
      const bolResult = await FieldTab4CodeConvEx_AutoAddFieldTab4CodeConvByNameField(data.tabId);
      if (bolResult) {
        alert("\u6DFB\u52A0\u8F6C\u6362\u5B57\u6BB5\u6210\u529F\uFF01");
      } else {
        alert("\u6DFB\u52A0\u8F6C\u6362\u5B57\u6BB5\u5931\u8D25");
      }
    };
    const AlterTab4DropColumn = (data) => {
      console.log("data:in data:AlterTab4DropColumn", data);
      PrjTabFldCRUDEx.EditFieldTabRef = refFieldTab_Edit;
    };
    function EditPrjTab(strTabId) {
      clsPrivateSessionStorage.tabId_Main = strTabId;
      router.go(0);
    }
    function btn_Click(strCommandName, strKeyId) {
      switch (strCommandName) {
        case "EditPrjTab":
        case "EditForeignKeyTab":
          EditPrjTab(strKeyId);
          return;
        case "Create":
        case "AddNewRecordWithMaxId":
        case "CreateWithMaxId":
        case "Update":
        case "UpdateRecord":
        case "UpdateRecordInTab":
          break;
        case "btnSetDnPath":
          DnPath_SelEx.EditRef = DnPath_SelRef;
          PrjTabFldCRUDEx.btn_Click("SetDnPath", strKeyId);
          return;
        case "SetGeneProp":
          PrjTabFldCRUDEx.btn_Click("SetGeneProp", isGeneProp.value);
          return;
        default:
          break;
      }
      PrjTabFldCRUDEx.btn_Click(strCommandName, strKeyId);
    }
    return {
      strTitle,
      btn_Click,
      DnPath_SelRef,
      ...divVarSet,
      refDivLayout,
      refDivQuery,
      refDivFunction,
      refDivList,
      refDivDataLst,
      dataList,
      EditPrjTabFld,
      EditFieldTab,
      AddNewFieldTab,
      AddConvFldName,
      AlterTab4DropColumn,
      sortButtons,
      sortTitle,
      sortVisible,
      ExpandTitle,
      ExpandButtons,
      ExpandVisible,
      SetInFldButtons,
      SetPathButtons,
      SetPathVisible,
      SetPathTitle,
      SetInFldTitle,
      ShowModeButtons,
      ShowModeVisible,
      ShowModeTitle,
      TabViewTitle,
      TabViewVisible,
      TabViewButtons,
      isGeneProp,
      refPrjTabFld_Edit,
      refFieldTab_Edit,
      EditForeignKeyTab,
      refSetDispUnit
    };
  },
  watch: {
    // 数据监听
  },
  methods: {
    async SortColumn(data) {
      console.log("data:", data);
      const objPage = new PrjTabFldCRUDEx();
      objPage.SortColumn(data.sortColumnKey, data.sortDirection);
    },
    handleButtonClick(data) {
      const strKeyId = data.keyId;
      switch (strKeyId) {
        case "btnMoveRecTo":
          PrjTabFldCRUDEx.btn_Click("MoveRecTo", data.inputText);
          break;
        case "btnGoTop":
          PrjTabFldCRUDEx.btn_Click("GoTop", data.inputText);
          break;
        case "btnUpMove":
          PrjTabFldCRUDEx.btn_Click("UpMove", data.inputText);
          break;
        case "btnDownMove":
          PrjTabFldCRUDEx.btn_Click("DownMove", data.inputText);
          break;
        case "btnGoBottum":
          PrjTabFldCRUDEx.btn_Click("GoBottum", data.inputText);
          break;
        case "btnReOrder":
          PrjTabFldCRUDEx.btn_Click("ReOrder", data.inputText);
          break;
        case "btnSetIsForExtendClass":
          PrjTabFldCRUDEx.btn_Click("SetIsForExtendClass", data.inputText);
          break;
        case "btnCancelIsForExtendClass":
          PrjTabFldCRUDEx.btn_Click("CancelIsForExtendClass", data.inputText);
          break;
        case "btnSetDispUnit":
          PrjTabFldCRUDEx.btn_Click("SetDispUnit", data.inputText);
          break;
        case "btnSetDnPath":
          this.btn_Click("btnSetDnPath", data.inputText);
          break;
        case "btnAutoSetDnPath":
          PrjTabFldCRUDEx.btn_Click("AutoSetDnPath", data.inputText);
          break;
        case "btnSubmitClearDnPath":
          PrjTabFldCRUDEx.btn_Click("SubmitClearDnPath", data.inputText);
          break;
        case "btnTestDnPath":
          PrjTabFldCRUDEx.btn_Click("TestDnPath", data.inputText);
          break;
        case "btnSetFldOrderNum4View":
          PrjTabFldCRUDEx.btn_Click("SetFldOrderNum4View", data.inputText);
          break;
        case "btnCreateView4Sql":
          PrjTabFldCRUDEx.btn_Click("CreateView4Sql", data.inputText);
          break;
        case "btnImportSqlViewFromSqlServer":
          PrjTabFldCRUDEx.btn_Click("ImportSqlViewFromSqlServer", data.inputText);
          break;
        case "btnAnalysis":
          PrjTabFldCRUDEx.btn_Click("Analysis", data.inputText);
          break;
        case "btnCancelInFld":
          PrjTabFldCRUDEx.btn_Click("CancelInFld", data.inputText);
          break;
        case "btnSetInFldIn":
          PrjTabFldCRUDEx.btn_Click("SetInFldId", data.inputText);
          break;
      }
    }
  }
});
import { createCommentVNode as _createCommentVNode, toDisplayString as _toDisplayString, createElementVNode as _createElementVNode, vModelSelect as _vModelSelect, withDirectives as _withDirectives, resolveComponent as _resolveComponent, createVNode as _createVNode, openBlock as _openBlock, createElementBlock as _createElementBlock } from "/node_modules/.vite/deps/vue.js?v=d6240eeb";
const _hoisted_1 = {
  id: "divLayout",
  ref: "refDivLayout",
  class: "div_layout"
};
const _hoisted_2 = { style: { "position": "relative", "width": "648px", "height": "37px", "left": "0px", "top": "0px" } };
const _hoisted_3 = {
  id: "lblViewTitle",
  class: "h5"
};
const _hoisted_4 = /* @__PURE__ */ _createElementVNode(
  "label",
  {
    id: "lblMsg_List",
    class: "text-warning",
    style: { "width": "250px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_5 = {
  id: "divFunction",
  ref: "refDivFunction",
  class: "table table-bordered table-hover"
};
const _hoisted_6 = { class: "nav" };
const _hoisted_7 = { class: "nav-item" };
const _hoisted_8 = {
  id: "divReplaceFldName",
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_9 = /* @__PURE__ */ _createElementVNode(
  "input",
  {
    id: "txtNewFldName",
    class: "form-control form-control-sm",
    style: { "width": "120px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_10 = { class: "nav-item ml-1" };
const _hoisted_11 = {
  id: "divSetNewCaption",
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_12 = /* @__PURE__ */ _createElementVNode(
  "input",
  {
    id: "txtNewCaption",
    class: "form-control form-control-sm",
    style: { "width": "120px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_13 = { class: "nav-item ml-1" };
const _hoisted_14 = {
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_15 = /* @__PURE__ */ _createElementVNode(
  "select",
  {
    id: "ddlFieldTypeId_SetFldValue",
    class: "form-control form-control-sm",
    style: { "width": "110px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_16 = { class: "nav-item ml-1" };
const _hoisted_17 = {
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_18 = /* @__PURE__ */ _createElementVNode(
  "option",
  { value: "01" },
  "\u662F",
  -1
  /* HOISTED */
);
const _hoisted_19 = /* @__PURE__ */ _createElementVNode(
  "option",
  { value: "02" },
  "\u5426",
  -1
  /* HOISTED */
);
const _hoisted_20 = [
  _hoisted_18,
  _hoisted_19
];
const _hoisted_21 = { class: "nav-item ml-1" };
const _hoisted_22 = {
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_23 = /* @__PURE__ */ _createElementVNode(
  "select",
  {
    id: "ddlTabId_SetFldValue",
    class: "form-control form-control-sm",
    style: { "width": "105px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_24 = { class: "nav-item ml-1" };
const _hoisted_25 = { class: "nav-item ml-1" };
const _hoisted_26 = { class: "nav-item ml-1" };
const _hoisted_27 = { class: "nav-item ml-1" };
const _hoisted_28 = { class: "nav-item ml-1" };
const _hoisted_29 = { class: "nav-item ml-1" };
const _hoisted_30 = { class: "nav-item ml-1" };
const _hoisted_31 = { class: "nav-item ml-1" };
const _hoisted_32 = {
  class: "btn-group",
  role: "group",
  "aria-label": "Basic example"
};
const _hoisted_33 = /* @__PURE__ */ _createElementVNode(
  "select",
  {
    id: "ddlInFldId_SetFldValue",
    class: "form-control form-control-sm",
    style: { "width": "105px" }
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_34 = { class: "nav-item ml-1" };
const _hoisted_35 = { class: "nav-item ml-1" };
const _hoisted_36 = { class: "nav-item ml-1" };
const _hoisted_37 = { class: "nav-item ml-1" };
const _hoisted_38 = { class: "nav-item ml-1" };
const _hoisted_39 = { class: "nav-item ml-1" };
const _hoisted_40 = /* @__PURE__ */ _createElementVNode(
  "li",
  { class: "nav-item ml-3" },
  [
    /* @__PURE__ */ _createElementVNode("label", {
      id: "lblMsg_List",
      class: "text-warning"
    })
  ],
  -1
  /* HOISTED */
);
const _hoisted_41 = {
  id: "divList",
  ref: "refDivList",
  class: "div_List"
};
const _hoisted_42 = {
  id: "divDataLst",
  ref: "refDivDataLst",
  class: "div_List"
};
const _hoisted_43 = /* @__PURE__ */ _createElementVNode(
  "div",
  {
    id: "divPager",
    class: "pager"
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_44 = /* @__PURE__ */ _createElementVNode(
  "input",
  {
    id: "hidSortPrjTabFldBy",
    type: "hidden"
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_45 = /* @__PURE__ */ _createElementVNode(
  "input",
  {
    id: "hidOpType",
    type: "hidden"
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_46 = /* @__PURE__ */ _createElementVNode(
  "input",
  {
    id: "hidKeyId",
    type: "hidden"
  },
  null,
  -1
  /* HOISTED */
);
const _hoisted_47 = /* @__PURE__ */ _createElementVNode(
  "div",
  {
    id: "divSelect",
    value: "1"
  },
  null,
  -1
  /* HOISTED */
);
function _sfc_render(_ctx, _cache, $props, $setup, $data, $options) {
  const _component_MyDropButton = _resolveComponent("MyDropButton");
  const _component_PrjTabFld_LstCom = _resolveComponent("PrjTabFld_LstCom");
  const _component_PrjTabFld_EditCom = _resolveComponent("PrjTabFld_EditCom");
  const _component_FieldTab_EditCom = _resolveComponent("FieldTab_EditCom");
  const _component_DnPath_SelCom = _resolveComponent("DnPath_SelCom");
  const _component_SetDispUnitCom = _resolveComponent("SetDispUnitCom");
  return _openBlock(), _createElementBlock(
    "div",
    _hoisted_1,
    [
      _createCommentVNode("\u6807\u9898\u5C42"),
      _createElementVNode("div", _hoisted_2, [
        _createElementVNode(
          "label",
          _hoisted_3,
          _toDisplayString(_ctx.strTitle),
          1
          /* TEXT */
        ),
        _hoisted_4
      ]),
      _createCommentVNode("\u529F\u80FD\u533A"),
      _createElementVNode(
        "div",
        _hoisted_5,
        [
          _createElementVNode("ul", _hoisted_6, [
            _createElementVNode("li", _hoisted_7, [
              _createElementVNode("div", _hoisted_8, [
                _hoisted_9,
                _createElementVNode("button", {
                  id: "btnReplaceFldName",
                  class: "btn btn-outline-info btn-sm text-nowrap",
                  title: "\u628A\u6240\u9009\u5B57\u6BB5\u66FF\u6362\u6210\u65B0\u5B57\u6BB5\u540D",
                  onClick: _cache[0] || (_cache[0] = ($event) => _ctx.btn_Click("ReplaceFldName", ""))
                }, "\u66FF\u6362")
              ])
            ]),
            _createElementVNode("li", _hoisted_10, [
              _createElementVNode("div", _hoisted_11, [
                _hoisted_12,
                _createElementVNode("button", {
                  id: "btnSetNewCaption",
                  class: "btn btn-outline-info btn-sm text-nowrap",
                  title: "\u628A\u6240\u9009\u5B57\u6BB5\u7684\u6807\u9898\u66FF\u6362\u6210\u65B0\u6807\u9898\u540D",
                  onClick: _cache[1] || (_cache[1] = ($event) => _ctx.btn_Click("SetNewCaption", ""))
                }, "\u6807\u9898")
              ])
            ]),
            _createElementVNode("li", _hoisted_13, [
              _createElementVNode("div", _hoisted_14, [
                _hoisted_15,
                _createElementVNode("button", {
                  id: "btnSetFieldTypeId",
                  class: "btn btn-outline-info btn-sm text-nowrap",
                  title: "\u8BBE\u7F6E\u6240\u9009\u5B57\u6BB5\u7684\u5B57\u6BB5\u7C7B\u578B",
                  onClick: _cache[2] || (_cache[2] = ($event) => _ctx.btn_Click("SetFieldTypeId", ""))
                }, "\u5B57\u6BB5\u7C7B\u578B")
              ])
            ]),
            _createElementVNode("li", _hoisted_16, [
              _createElementVNode("div", _hoisted_17, [
                _withDirectives(_createElementVNode(
                  "select",
                  {
                    id: "ddlGeneProp_SetFldValue",
                    "onUpdate:modelValue": _cache[3] || (_cache[3] = ($event) => _ctx.isGeneProp = $event),
                    class: "form-control form-control-sm",
                    style: { "width": "60px" }
                  },
                  _hoisted_20,
                  512
                  /* NEED_PATCH */
                ), [
                  [_vModelSelect, _ctx.isGeneProp]
                ]),
                _createElementVNode("button", {
                  id: "btnSetFieldTypeId",
                  class: "btn btn-outline-info btn-sm text-nowrap",
                  title: "\u8BBE\u7F6E\u6240\u9009\u5B57\u6BB5\u7684\u662F\u5426\u751F\u6210\u5C5E\u6027",
                  onClick: _cache[4] || (_cache[4] = ($event) => _ctx.btn_Click("SetGeneProp", ""))
                }, "\u751F\u6210\u5C5E\u6027")
              ])
            ]),
            _createElementVNode("li", _hoisted_21, [
              _createElementVNode("div", _hoisted_22, [
                _hoisted_23,
                _createElementVNode("button", {
                  id: "btnCopyToPrjTab",
                  class: "btn btn-outline-info btn-sm text-nowrap",
                  onClick: _cache[5] || (_cache[5] = ($event) => _ctx.btn_Click("CopyToPrjTab", ""))
                }, "\u590D\u5236\u5230\u8868")
              ])
            ]),
            _createElementVNode("li", _hoisted_24, [
              _createElementVNode("button", {
                id: "btnAddNewRecord",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[6] || (_cache[6] = ($event) => _ctx.btn_Click("Create", ""))
              }, "\u6DFB\u52A0")
            ]),
            _createElementVNode("li", _hoisted_25, [
              _createElementVNode("button", {
                id: "btnCopyRecord",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[7] || (_cache[7] = ($event) => _ctx.btn_Click("Clone", ""))
              }, "\u590D\u5236")
            ]),
            _createElementVNode("li", _hoisted_26, [
              _createElementVNode("button", {
                id: "btnUpdateRecord",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[8] || (_cache[8] = ($event) => _ctx.btn_Click("Update", ""))
              }, "\u4FEE\u6539")
            ]),
            _createElementVNode("li", _hoisted_27, [
              _createElementVNode("button", {
                id: "btnDelRecord",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[9] || (_cache[9] = ($event) => _ctx.btn_Click("Delete", ""))
              }, "\u5220\u9664")
            ]),
            _createElementVNode("li", _hoisted_28, [
              _createVNode(_component_MyDropButton, {
                buttons: _ctx.sortButtons,
                "is-visible": _ctx.sortVisible,
                title: _ctx.sortTitle,
                onOnButtonClick: _ctx.handleButtonClick
              }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
            ]),
            _createElementVNode("li", _hoisted_29, [
              _createElementVNode("button", {
                id: "btnSetFieldConv",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[10] || (_cache[10] = ($event) => _ctx.btn_Click("SetFieldConv", ""))
              }, "\u8F6C\u6362\u5B57\u6BB5")
            ]),
            _createElementVNode("li", _hoisted_30, [
              _createVNode(_component_MyDropButton, {
                buttons: _ctx.ExpandButtons,
                "is-visible": _ctx.ExpandVisible,
                title: _ctx.ExpandTitle,
                onOnButtonClick: _ctx.handleButtonClick
              }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
            ]),
            _createElementVNode("li", _hoisted_31, [
              _createElementVNode("div", _hoisted_32, [
                _hoisted_33,
                _createVNode(_component_MyDropButton, {
                  buttons: _ctx.SetInFldButtons,
                  "is-visible": _ctx.SetPathVisible,
                  title: _ctx.SetInFldTitle,
                  onOnButtonClick: _ctx.handleButtonClick
                }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
              ])
            ]),
            _createElementVNode("li", _hoisted_34, [
              _createVNode(_component_MyDropButton, {
                buttons: _ctx.SetPathButtons,
                "is-visible": _ctx.SetPathVisible,
                title: _ctx.SetPathTitle,
                onOnButtonClick: _ctx.handleButtonClick
              }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
            ]),
            _createElementVNode("li", _hoisted_35, [
              _createVNode(_component_MyDropButton, {
                buttons: _ctx.TabViewButtons,
                "is-visible": _ctx.TabViewVisible,
                title: _ctx.TabViewTitle,
                onOnButtonClick: _ctx.handleButtonClick
              }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
            ]),
            _createElementVNode("li", _hoisted_36, [
              _createVNode(_component_MyDropButton, {
                buttons: _ctx.ShowModeButtons,
                "is-visible": _ctx.ShowModeVisible,
                title: _ctx.ShowModeTitle,
                onOnButtonClick: _ctx.handleButtonClick
              }, null, 8, ["buttons", "is-visible", "title", "onOnButtonClick"])
            ]),
            _createElementVNode("li", _hoisted_37, [
              _createElementVNode("button", {
                id: "btnGenNewTabInSQL",
                title: "\u5F53\u524D\u5DE5\u7A0B\u8868\u5728Sql\u6570\u636E\u5E93\u76F8\u5E94\u7684\u8868\uFF0C\u5355\u51FB\u53EF\u4EE5\u65B0\u8868\uFF01",
                class: "btn btn-outline-warning btn-sm text-nowrap",
                onClick: _cache[11] || (_cache[11] = ($event) => _ctx.btn_Click("GenNewTabInSQL", ""))
              }, "\u751F\u6210\u65B0\u8868")
            ]),
            _createElementVNode("li", _hoisted_38, [
              _createElementVNode("button", {
                id: "btnReturnToPrjTabLst",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[12] || (_cache[12] = ($event) => _ctx.btn_Click("ReturnToPrjTabLst", ""))
              }, "\u8FD4\u56DE")
            ]),
            _createElementVNode("li", _hoisted_39, [
              _createElementVNode("button", {
                id: "btnReturnToMainTab",
                class: "btn btn-outline-info btn-sm text-nowrap",
                onClick: _cache[13] || (_cache[13] = ($event) => _ctx.btn_Click("ReturnToMainTab", ""))
              }, "\u8FD4\u56DE\u4E3B\u8868")
            ]),
            _hoisted_40,
            _createElementVNode("li", null, [
              _createElementVNode("img", {
                src: "/src/assets/images/refresh.jfif",
                style: { "height": "40px", "width": "40px" },
                alt: "\u5237\u65B0\u5217\u8868",
                title: "\u5237\u65B0\u5217\u8868",
                onClick: _cache[14] || (_cache[14] = ($event) => _ctx.btn_Click("RefreshList", ""))
              })
            ])
          ])
        ],
        512
        /* NEED_PATCH */
      ),
      _createCommentVNode(" \u5217\u8868\u5C42 "),
      _createElementVNode(
        "div",
        _hoisted_41,
        [
          _createElementVNode(
            "div",
            _hoisted_42,
            [
              _createVNode(_component_PrjTabFld_LstCom, {
                ref: "PrjTabFld_LstEventRef",
                items: _ctx.dataList,
                "show-error-message": false,
                "op-type": "TabFldEdit",
                onOnEditPrjtabfld: _ctx.EditPrjTabFld,
                onOnEditFieldtab: _ctx.EditFieldTab,
                onOnEditForeignkeytab: _ctx.EditForeignKeyTab,
                onOnEditAddconvfldname: _ctx.AddConvFldName,
                onOnEditAddnewfieldtab: _ctx.AddNewFieldTab,
                onOnEditAltertab4dropcolumn: _ctx.AlterTab4DropColumn,
                onOnSortColumn: _ctx.SortColumn
              }, null, 8, ["items", "onOnEditPrjtabfld", "onOnEditFieldtab", "onOnEditForeignkeytab", "onOnEditAddconvfldname", "onOnEditAddnewfieldtab", "onOnEditAltertab4dropcolumn", "onOnSortColumn"])
            ],
            512
            /* NEED_PATCH */
          ),
          _hoisted_43,
          _hoisted_44
        ],
        512
        /* NEED_PATCH */
      ),
      _createCommentVNode("  \u7F16\u8F91\u5C42 "),
      _createCommentVNode(' <div id="divEdit" value="1"></div> '),
      _createVNode(
        _component_PrjTabFld_EditCom,
        { ref: "refPrjTabFld_Edit" },
        null,
        512
        /* NEED_PATCH */
      ),
      _createVNode(
        _component_FieldTab_EditCom,
        { ref: "refFieldTab_Edit" },
        null,
        512
        /* NEED_PATCH */
      ),
      _createVNode(
        _component_DnPath_SelCom,
        { ref: "DnPath_SelRef" },
        null,
        512
        /* NEED_PATCH */
      ),
      _createVNode(
        _component_SetDispUnitCom,
        { ref: "refSetDispUnit" },
        null,
        512
        /* NEED_PATCH */
      ),
      _hoisted_45,
      _hoisted_46,
      _createCommentVNode(" \u9009\u62E9\u533A "),
      _hoisted_47
    ],
    512
    /* NEED_PATCH */
  );
}
_sfc_main.__hmrId = "f1f18fe0";
typeof __VUE_HMR_RUNTIME__ !== "undefined" && __VUE_HMR_RUNTIME__.createRecord(_sfc_main.__hmrId, _sfc_main);
import.meta.hot.accept((mod) => {
  if (!mod)
    return;
  const { default: updated, _rerender_only } = mod;
  if (_rerender_only) {
    __VUE_HMR_RUNTIME__.rerender(updated.__hmrId, updated.render);
  } else {
    __VUE_HMR_RUNTIME__.reload(updated.__hmrId, updated);
  }
});
import _export_sfc from "/@id/__x00__plugin-vue:export-helper";
export default /* @__PURE__ */ _export_sfc(_sfc_main, [["render", _sfc_render], ["__file", "E:/Vue3Prj/vue3AgcSpa/src/views/Table_Field/PrjTabFldCRUD.vue"]]);
