
       if (typeof window !== 'undefined') {
         function loadSvg() {
           var body = document.body;
           var svgDom = document.getElementById('__svg__icons__dom__');
           if(!svgDom) {
             svgDom = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
             svgDom.style.position = 'absolute';
             svgDom.style.width = '0';
             svgDom.style.height = '0';
             svgDom.id = '__svg__icons__dom__';
             svgDom.setAttribute('xmlns','http://www.w3.org/2000/svg');
             svgDom.setAttribute('xmlns:link','http://www.w3.org/1999/xlink');
           }
           svgDom.innerHTML = "<symbol   viewBox=\"0 0 52 45\" id=\"svg-icon-dark\"><defs><filter x=\"-9.4%\" y=\"-6.2%\" width=\"118.8%\" height=\"122.5%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-dark_a\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\"1\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\" in=\"shadowBlurOuter1\" result=\"shadowMatrixOuter1\"></feColorMatrix><feMerge><feMergeNode in=\"shadowMatrixOuter1\"></feMergeNode><feMergeNode in=\"SourceGraphic\"></feMergeNode></feMerge></filter><filter x=\"-4.2%\" y=\"-2.5%\" width=\"108.3%\" height=\"110%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-dark_c\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\".5\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0\" in=\"shadowBlurOuter1\"></feColorMatrix></filter><rect id=\"svg-icon-dark_b\" x=\"0\" y=\"0\" width=\"48\" height=\"40\" rx=\"4\" /></defs><g filter=\"url(#svg-icon-dark_a)\" transform=\"translate(2 1)\" fill=\"none\" fill-rule=\"evenodd\"><mask id=\"svg-icon-dark_d\" fill=\"#fff\"><use xlink:href=\"#svg-icon-dark_b\" /></mask><use fill=\"#000\" filter=\"url(#svg-icon-dark_c)\" xlink:href=\"#svg-icon-dark_b\" /><use fill=\"#F0F2F5\" xlink:href=\"#svg-icon-dark_b\" /><path fill=\"#FFF\" mask=\"url(#svg-icon-dark_d)\" d=\"M0 0h48v10H0z\" /><path fill=\"#303648\" mask=\"url(#svg-icon-dark_d)\" d=\"M0 0h16v40H0z\" /></g></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-code\"><path d=\"M137.902 0a48.573 48.573 0 0 0-35.589 15.294 53.965 53.965 0 0 0-15.273 35.64v917.412a48.707 48.707 0 0 0 15.273 35.64 49.971 49.971 0 0 0 35.59 15.293h746.336a48.64 48.64 0 0 0 35.59-15.293 50.37 50.37 0 0 0 15.273-35.64V288.717L646.728 0H137.902z\" fill=\"#FF8976\" /><path d=\"M935.102 288.717H697.656c-27.822-.666-50.227-23.076-50.928-50.934V0l288.374 288.717z\" fill=\"#FFD0C8\" /><path d=\"m415.258 564.731-124.703 49.27 124.703 49.275v39.096l-172.175-68.756v-39.097l172.175-68.756v38.963zm123.766-113.044h39.045l-95.017 254.801h-38.979l94.95-254.801zm67.86 212.377 124.703-49.27-124.703-49.27v-39.1l172.175 67.957v39.895l-172.175 68.823v-39.035z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1208 1024\"  id=\"svg-icon-file-type-dir\"><path d=\"M132.516 120.474h879.437c33.27 0 60.236 26.967 60.236 60.231v409.6c0 33.27-26.967 60.237-60.236 60.237H132.516c-33.265 0-60.232-26.967-60.232-60.237v-409.6c0-33.264 26.967-60.237 60.232-60.237z\" fill=\"#F9B552\" /><path d=\"M469.837 0c73.185 0 132.516 59.33 132.516 132.516v84.326h469.836c73.186 0 132.516 59.336 132.516 132.521v542.121c0 73.185-59.33 132.516-132.516 132.516H132.516A132.516 132.516 0 0 1 0 891.484v-542.12c0-4.035.18-8.07.543-12.048A134.257 134.257 0 0 1 0 325.274V132.516C0 59.33 59.33 0 132.516 0h337.32z\" fill=\"#FFCF5C\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-docx\"><path d=\"m594.944 0 335.124 341.32v563.2c0 65.996-52.5 119.48-117.294 119.48H209.546c-64.793 0-117.299-53.53-117.299-119.48V119.48C92.252 53.484 144.757 0 209.551 0h385.393z\" fill=\"#5895FF\" /><path d=\"M930.068 341.32H718.152c-64.748 0-123.208-59.49-123.208-125.492V0l335.124 341.32z\" fill=\"#FFF\" fill-opacity=\".4\" /><path d=\"M427.377 725.32V768H259.814v-42.68h167.563zM594.944 640v42.68h-335.13V640h335.13zm0-85.32v42.64h-335.13v-42.64h335.13zm0-85.36V512h-335.13v-42.68h335.13z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-excel\"><path d=\"m594.944 0 335.124 341.32v563.2c0 65.996-52.5 119.48-117.294 119.48H209.546c-64.793 0-117.299-53.53-117.299-119.48V119.48C92.252 53.484 144.757 0 209.551 0h385.393z\" fill=\"#1ABF74\" /><path d=\"M930.068 341.32H718.152c-64.748 0-123.208-59.49-123.208-125.492V0l335.124 341.32z\" fill=\"#FFF\" fill-opacity=\".4\" /><path d=\"M594.616 426.824v.23h.092V768h-27.873v-.051h-83.968.046-83.143.05-139.919v-28.39l.052-.047v-85.826h-.052V625.29h.052v-85.826h-.098v-28.396l.093-.046v-55.854h-.093v-28.39h334.71l.046.046zM371.988 653.686h-84.106v85.826h84.106v-85.826zm83.083 0h-55.245v85.826h55.199v-85.826h.05zm111.76 0h-83.923v85.826h83.876v-85.826h.046zM371.987 539.459h-84.106v85.831h84.106v-85.826zm83.083 0h-55.245v85.831h55.199v-85.826h.05zm111.76 0h-83.923v85.831h83.876v-85.826h.046zm0-84.245H287.881v55.808h278.902v-55.854l.046.051z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-img\"><path d=\"M137.902 0a48.573 48.573 0 0 0-35.589 15.294 53.965 53.965 0 0 0-15.273 35.64v917.412a48.707 48.707 0 0 0 15.273 35.64 49.971 49.971 0 0 0 35.59 15.293h746.336a48.64 48.64 0 0 0 35.59-15.293 50.37 50.37 0 0 0 15.273-35.64V288.717L646.728 0H137.902z\" fill=\"#FF5562\" /><path d=\"M935.102 288.717H697.656c-27.822-.666-50.227-23.076-50.928-50.934V0l288.374 288.717z\" fill=\"#FFBBC0\" /><path d=\"M772.29 715.07 666.05 550.303a16.594 16.594 0 0 0-14.412-7.65 18.852 18.852 0 0 0-14.408 7.65l-56.837 88.3L453.171 432.47a16.527 16.527 0 0 0-14.407-7.644 18.852 18.852 0 0 0-14.413 7.65L249.657 715.263a15.447 15.447 0 0 0 0 16.958 15.667 15.667 0 0 0 14.407 8.509h493.548a18.852 18.852 0 0 0 15.273-8.51 16.978 16.978 0 0 0-.794-16.957l.2-.2zM628.07 403.149a42.49 42.49 0 0 0 26.143 39.306 42.388 42.388 0 0 0 46.265-9.17 42.532 42.532 0 0 0 9.226-46.31A42.43 42.43 0 0 0 670.5 360.73c-23.409 0-42.394 18.98-42.435 42.419z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-music\"><path d=\"m594.944 0 335.124 341.32v563.2c0 65.996-52.5 119.48-117.294 119.48H209.546c-64.793 0-117.299-53.53-117.299-119.48V119.48C92.252 53.484 144.757 0 209.551 0h385.393z\" fill=\"#FFC547\" /><path d=\"M930.068 341.32H718.152c-64.748 0-123.208-59.49-123.208-125.492V0l335.124 341.32z\" fill=\"#FFF\" fill-opacity=\".4\" /><path d=\"M568.78 446.464V675.84a27.238 27.238 0 0 1-6.793 18.248 45.66 45.66 0 0 1-17.316 12.38 112.64 112.64 0 0 1-20.803 6.518c-6.937 1.438-13.404 2.186-19.41 2.186-6.052 0-12.523-.748-19.41-2.14a112.456 112.456 0 0 1-20.807-6.564 45.706 45.706 0 0 1-17.316-12.38 27.228 27.228 0 0 1-6.84-18.248c0-6.84 2.33-12.892 6.84-18.248a45.706 45.706 0 0 1 17.316-12.38c6.983-2.934 13.916-5.12 20.807-6.518 6.887-1.484 13.358-2.186 19.405-2.186 14.06 0 26.952 2.652 38.636 8.008V534.528l-154.481 48.548v145.218a27.228 27.228 0 0 1-6.8 18.202 45.66 45.66 0 0 1-17.315 12.38 112.64 112.64 0 0 1-20.803 6.564c-6.937 1.398-13.404 2.14-19.41 2.14-6.052 0-12.523-.696-19.41-2.14a112.502 112.502 0 0 1-20.807-6.518 45.706 45.706 0 0 1-17.311-12.426 27.233 27.233 0 0 1-6.845-18.248c0-6.794 2.33-12.892 6.845-18.196a45.706 45.706 0 0 1 17.31-12.38c6.984-2.934 13.922-5.12 20.808-6.564a94.802 94.802 0 0 1 19.405-2.14c14.06 0 26.957 2.652 38.636 7.956V498.872a19.876 19.876 0 0 1 13.685-18.846l167.286-52.414a17.63 17.63 0 0 1 5.581-.84c5.402 0 9.964 1.91 13.686 5.73 3.773 3.86 5.632 8.468 5.632 13.962z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-office\"><path d=\"M116.91 0H668.97l262.774 257.705V995.43c0 15.77-13.2 28.57-29.46 28.57H116.91c-16.261 0-29.455-12.8-29.455-28.57V28.57C87.45 12.8 100.649 0 116.91 0z\" fill=\"#4A8DFF\" /><path d=\"M668.969 0v229.135c0 15.79 13.2 28.57 29.46 28.57h233.314L668.969 0z\" fill=\"#E5F0FF\" /><path d=\"M722.765 823.537c25.395 26.962 71.705 9.554 71.705-26.967V371.44h-82.514v321.977L547.994 519.235c-7.814-8.3-18.873-13.03-30.464-13.03-11.587 0-22.641 4.73-30.46 13.03L323.109 693.417V371.42H240.63v425.15c0 36.52 46.315 53.929 71.71 26.967l205.21-217.995 205.21 217.995z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-pdf\"><path d=\"M116.91 0H668.97l262.774 257.705V995.43c0 15.77-13.2 28.57-29.46 28.57H116.91c-16.261 0-29.455-12.8-29.455-28.57V28.57C87.45 12.8 100.649 0 116.91 0z\" fill=\"#FF4867\" /><path d=\"M668.969 0v229.135c0 15.79 13.2 28.57 29.46 28.57h233.314L668.969 0z\" fill=\"#FF97A9\" /><path d=\"M721.306 854.871c-52.317 0-99.246-87.091-123.92-143.703-41.523-16.809-87.316-32.512-131.778-42.665-38.912 24.899-105.124 62.172-155.981 62.172-31.55 0-54.267-15.396-62.607-42.189-6.39-22.051-.989-37.273 5.877-45.516 13.41-17.767 41.037-26.793 82.407-26.793 33.52 0 76.016 5.698 123.443 16.793a785.05 785.05 0 0 0 89.262-71.373c-12.262-56.458-25.672-147.968 8.346-190.156 16.834-20.142 42.496-26.798 73.548-17.767 34.018 9.523 46.935 29.66 50.857 45.517 14.393 55.04-50.857 129.26-94.827 172.882 9.815 37.734 22.733 77.553 38.43 114.022 63.1 27.29 138.138 68.045 146.653 112.471 3.43 15.36-1.485 29.645-14.398 42.174-11.12 8.873-22.876 14.11-35.318 14.11v.021zm-47.038-96.02c11.505 24.852 22.487 36.577 28.278 36.577.88 0 2.145-.379 3.922-1.895 2.15-2.288 2.15-3.809 1.792-5.207-1.193-6.517-10.906-17.239-33.997-29.475zm-332.19-100.573c-18.407 0-23.476 4.317-25.007 6.334-.44.645-1.76 2.59-.44 7.608 1.09 4.321 4.173 8.93 13.706 8.93 11.95 0 29.246-6.554 49.342-18.264-14.377-3.087-27.044-4.608-37.602-4.608zm180.188-22.185c10.997 2.97 22.4 6.81 32.993 10.752a280.934 280.934 0 0 1-9.59-29.696 722.857 722.857 0 0 1-23.398 18.944zm77.721-214.374a11.715 11.715 0 0 0-9.113 4.009c-7.281 8.893-8.09 31.299-2.458 59.991 21.325-22.205 32.922-42.598 30.034-53.504-.405-1.608-1.638-6.487-11.597-9.303a24.018 24.018 0 0 0-6.86-1.193z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-ppt\"><path d=\"M116.91 0H668.97l262.774 257.705V995.43c0 15.77-13.2 28.57-29.46 28.57H116.91c-16.261 0-29.455-12.8-29.455-28.57V28.57C87.45 12.8 100.649 0 116.91 0z\" fill=\"#FF7861\" /><path d=\"M668.969 0v229.135c0 15.79 13.2 28.57 29.46 28.57h233.314L668.969 0z\" fill=\"#FFB0A4\" /><path d=\"M695.593 473.257c9.185 9.098 14.029 22.19 14.029 41.595 0 19.42-4.844 32.512-14.029 41.605-9.8 9.728-26.394 16.947-50.908 20.685H280.704c-22.784 0-41.252 17.91-41.252 40.007v179.42c0 14.296 7.86 27.505 20.624 34.653a42.358 42.358 0 0 0 41.246 0c12.764-7.148 20.629-20.357 20.624-34.652V657.137h325.821c1.935 0 3.891-.123 5.821-.395 88.11-12.2 138.522-62.223 138.522-141.89 0-79.652-50.411-129.674-138.522-141.875a42.045 42.045 0 0 0-5.821-.41H280.699c-22.784 0-41.247 17.91-41.247 40.003 0 22.092 18.468 40.002 41.247 40.002h363.986c24.514 3.738 41.108 10.957 50.908 20.67v.015z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-psd\"><path d=\"M391.432 376.568h-67.716v142.038h67.716c24.774 0 42.942-4.954 54.503-16.516 11.562-11.561 16.517-29.729 16.517-54.503s-6.607-42.942-18.168-52.852-31.38-18.167-52.852-18.167z\" fill=\"#169DFB\" /><path d=\"m758.09 36.335-21.47-21.47H191.586c-46.245 0-82.58 36.335-82.58 82.58v825.807c0 46.245 36.335 82.58 82.58 82.58h644.13c46.244 0 82.58-36.335 82.58-82.58V201.497L758.09 36.335zM391.432 551.64h-67.716V665.6c0 6.606-1.651 11.561-4.955 14.865s-8.258 4.954-14.864 4.954-13.213-1.651-14.865-4.954c-3.303-3.304-4.955-8.259-4.955-14.865V365.006c0-9.91 1.652-16.516 4.955-19.819 3.303-3.303 11.562-4.955 23.123-4.955h77.626c37.987 0 64.413 8.258 82.58 24.774s26.426 42.942 26.426 79.278c1.652 72.67-34.684 107.355-107.355 107.355zm343.536 74.322c-4.955 13.213-13.213 23.123-21.471 33.033s-21.471 16.516-34.684 21.47c-13.213 4.955-28.078 8.259-44.594 8.259-13.213 0-24.774-1.652-36.335-4.955s-23.123-6.607-33.032-11.562c-14.865-6.606-23.123-14.864-28.078-23.122-4.955-8.258-4.955-14.865 0-21.471 3.303-4.955 8.258-6.607 13.213-6.607s9.91 1.652 14.865 6.607c9.91 6.606 21.47 11.561 33.032 16.516 11.561 4.955 24.774 6.606 37.987 6.606 8.258 0 16.516-1.651 24.774-4.954 8.258-3.304 14.865-8.258 21.471-13.213 6.607-4.955 11.561-13.213 14.865-19.82 3.303-8.258 4.954-16.516 4.954-26.425 0-9.91-1.651-18.168-4.954-24.775-3.304-8.258-8.258-14.864-14.865-19.819l-19.82-14.864c-8.257-3.304-14.864-8.259-21.47-9.91-13.213-4.955-26.426-11.561-37.987-16.516-11.562-4.955-21.471-11.562-29.73-19.82-8.257-6.606-14.864-16.516-19.819-26.425-4.955-9.91-6.606-23.123-6.606-36.336 0-13.213 3.303-24.774 8.258-36.335 4.955-9.91 11.561-19.82 21.47-26.426 8.259-8.258 18.169-13.213 29.73-16.516 11.561-3.304 23.123-4.955 36.335-4.955 13.213 0 24.775 1.651 36.336 4.955 11.561 3.303 21.47 8.258 29.729 13.213 8.258 4.954 14.864 11.56 18.168 16.516 3.303 6.606 3.303 13.213 0 19.819-3.304 4.955-6.607 6.606-13.213 6.606s-11.562-1.651-16.516-4.954c-6.607-4.955-14.865-9.91-24.775-14.865-9.91-4.955-19.819-6.606-31.38-6.606-16.516 0-29.73 4.955-39.639 14.864-9.91 9.91-14.864 21.471-14.864 36.336 0 9.91 1.651 16.516 6.606 23.122 4.955 6.607 9.91 13.213 16.516 16.516 6.607 4.955 14.865 9.91 24.774 13.213 8.258 4.955 18.168 8.258 28.078 13.213 13.213 4.955 23.122 11.561 33.032 18.168s18.168 13.213 24.774 19.82c6.607 8.257 11.562 16.515 16.516 26.425 3.304 9.91 4.955 21.471 4.955 34.684 1.652 16.516 0 29.729-6.606 41.29z\" fill=\"#169DFB\" /><path d=\"M736.62 14.865h-3.304v132.129c0 16.516 8.258 52.851 57.807 52.851h127.174L736.619 14.865z\" fill=\"#8BCEFD\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-txt\"><path d=\"M137.902 0a48.573 48.573 0 0 0-35.589 15.294 53.965 53.965 0 0 0-15.273 35.64v917.412a48.707 48.707 0 0 0 15.273 35.64 49.971 49.971 0 0 0 35.59 15.293h746.336a48.64 48.64 0 0 0 35.59-15.293 50.37 50.37 0 0 0 15.273-35.64V288.717L646.728 0H137.902z\" fill=\"#E5E5E5\" /><path d=\"M935.102 288.717H697.656c-27.822-.666-50.227-23.076-50.928-50.934V0l288.374 288.717z\" fill=\"#CCC\" /><path d=\"M248.126 365.184h220.518a25.518 25.518 0 0 0 24.192-25.497 25.518 25.518 0 0 0-24.197-25.503H248.126a25.518 25.518 0 0 0-24.197 25.498 25.518 25.518 0 0 0 24.197 25.497zm0 169.825H773.95a25.446 25.446 0 0 0 25.43-25.466 25.446 25.446 0 0 0-25.43-25.467H248.126a25.446 25.446 0 0 0-25.431 25.467 25.446 25.446 0 0 0 25.43 25.466zM773.95 653.896H248.126a25.518 25.518 0 0 0-24.197 25.497 25.518 25.518 0 0 0 24.197 25.503H773.95a25.518 25.518 0 0 0 24.197-25.497A25.518 25.518 0 0 0 773.95 653.9z\" fill=\"#FFF\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-unknown\"><path d=\"m758.09 36.335-21.47-21.47H191.586c-46.245 0-82.58 36.335-82.58 82.58v825.807c0 46.245 36.335 82.58 82.58 82.58h644.13c46.244 0 82.58-36.335 82.58-82.58V201.497L758.09 36.335zM531.82 715.148c-6.607 6.607-16.517 11.562-26.426 11.562-11.562 0-19.82-3.304-28.078-11.562-6.606-6.606-11.561-16.516-11.561-26.425 0-11.562 3.303-19.82 11.561-26.426 6.607-6.607 16.516-11.562 28.078-11.562s19.819 3.304 26.425 11.562c6.607 6.606 11.562 16.516 11.562 26.426s-4.955 18.167-11.562 26.425zm87.535-272.516c-4.955 13.213-16.516 28.078-33.032 42.942-11.562 9.91-19.82 19.82-26.426 26.426-6.607 8.258-11.562 14.865-14.865 21.471-3.303 6.606-4.955 11.561-6.606 18.168-1.652 6.606-1.652 13.213-1.652 19.82 0 11.56-3.303 19.818-9.91 24.773-6.606 4.955-14.864 8.258-24.774 8.258s-18.167-3.303-24.774-8.258c-6.606-4.955-9.91-13.213-9.91-24.774 0-6.606 1.652-13.213 3.304-21.47s6.606-18.169 9.91-28.078c4.954-9.91 9.909-19.82 16.515-29.73s14.865-19.819 23.123-28.077c6.607-6.606 13.213-13.213 16.516-18.168s8.258-11.56 11.561-16.516c3.304-4.954 4.955-9.91 4.955-14.864 1.652-4.955 1.652-11.561 1.652-16.516 0-14.865-4.955-26.426-13.213-31.38-8.258-4.956-18.168-8.259-31.38-8.259-11.562 0-23.123 3.303-31.381 6.606-9.91 4.955-14.865 11.562-14.865 21.471 0 9.91-4.955 16.517-13.213 21.471-8.258 4.955-18.167 6.607-26.425 6.607-11.562 0-19.82-3.303-24.775-8.258-4.955-4.955-6.606-11.562-6.606-21.471 0-13.213 3.303-24.774 9.91-36.336 6.606-11.561 14.864-19.819 24.774-28.077s23.122-14.865 37.987-18.168c14.864-4.955 29.729-6.606 46.245-8.258 16.516 0 31.38 1.652 44.594 6.607 13.212 4.954 26.425 11.56 36.335 19.819 9.91 8.258 18.168 19.82 23.123 33.032 4.954 13.213 8.258 28.078 8.258 46.245 3.303 14.865 1.651 29.73-4.955 42.942z\" fill=\"#DCDCDC\" /><path d=\"M736.62 14.865h-3.304v132.129c0 16.516 8.258 52.851 57.807 52.851h127.174L736.619 14.865z\" fill=\"#EEE\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1024 1024\"  id=\"svg-icon-file-type-video\"><path d=\"m594.944 0 335.124 341.32v563.2c0 65.996-52.5 119.48-117.294 119.48H209.546c-64.793 0-117.299-53.53-117.299-119.48V119.48C92.252 53.484 144.757 0 209.551 0h385.393z\" fill=\"#627CFE\" /><path d=\"M930.068 341.32H718.152c-64.748 0-123.208-59.49-123.208-125.492V0l335.124 341.32z\" fill=\"#FFF\" fill-opacity=\".4\" /><path d=\"M519.68 606.628v66.422l120.832 73.4V533.407z\" fill=\"#FFF\" opacity=\".99\" /><path d=\"M534.528 512.138H282.25a22.482 22.482 0 0 0-22.297 22.62v210.53c0 12.38 9.917 22.666 22.251 22.666h252.508a22.482 22.482 0 0 0 22.252-22.666V534.574a22.62 22.62 0 0 0-22.436-22.436zM356.25 719.36V560.548l127.078 79.4L356.25 719.36z\" fill=\"#FFF\" opacity=\".99\" /></symbol><symbol class=\"icon\" viewBox=\"0 0 1140 1024\"  id=\"svg-icon-file-type-zip\"><path d=\"M1079.049 1022.302H56.746C25.56 1022.302 0 1000.524 0 974.078v-292.54h1135.575v292.39c0 26.451-25.566 48.23-56.746 48.23l.22.144z\" fill=\"#5ACC9B\" /><path d=\"M56.746 0H1079.05c31.187 0 56.746 21.786 56.746 48.224v292.541H.22V48.382C.22 21.923 25.786.152 56.973.152L56.746 0z\" fill=\"#6CCBFF\" /><path d=\"M.22 340.84h1135.423v340.622H.22z\" fill=\"#FFD766\" /><path d=\"M378.694.22H757.17v1021.863H378.694z\" fill=\"#FF5562\" /><path d=\"M487.445 56.973h75.714v56.815h-75.714V56.966zM563.159.213h75.707v56.76h-75.707V.22zm0 113.568h75.707v56.595h-75.707V113.78zm-75.714 56.595h75.714v56.746h-75.714v-56.746zm75.714 56.746h75.707v56.822h-75.707v-56.822zm-75.714 56.822h75.714v56.814h-75.714v-56.814zm75.714 56.746h75.707v56.746h-75.707V340.69zm-75.714 56.746h75.714v56.815h-75.714v-56.815zm75.714 56.815h75.707v56.897h-75.707V454.25zm-75.714 56.897h75.714v56.746h-75.714v-56.746zm75.714 56.746h75.707v56.815h-75.707v-56.815zm-75.714 56.815h75.714v56.821h-75.714V624.71zm75.714 56.746h75.707V738.2h-75.707v-56.746zM487.445 738.2h75.714v56.822h-75.714V738.2zm75.714 56.822h75.707v56.89h-75.707v-56.89zm-75.714 56.89h75.714v56.746h-75.714v-56.746zm0 113.568h75.714v56.815h-75.714V965.48zm75.714-56.822h75.707v56.822h-75.707v-56.822z\" fill=\"#FFF\" /></symbol><symbol   viewBox=\"0 0 52 45\" id=\"svg-icon-light\"><defs><filter x=\"-9.4%\" y=\"-6.2%\" width=\"118.8%\" height=\"122.5%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-light_a\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\"1\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\" in=\"shadowBlurOuter1\" result=\"shadowMatrixOuter1\"></feColorMatrix><feMerge><feMergeNode in=\"shadowMatrixOuter1\"></feMergeNode><feMergeNode in=\"SourceGraphic\"></feMergeNode></feMerge></filter><filter x=\"-4.2%\" y=\"-2.5%\" width=\"108.3%\" height=\"110%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-light_c\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\".5\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0\" in=\"shadowBlurOuter1\"></feColorMatrix></filter><rect id=\"svg-icon-light_b\" x=\"0\" y=\"0\" width=\"48\" height=\"40\" rx=\"4\" /></defs><g filter=\"url(#svg-icon-light_a)\" transform=\"translate(2 1)\" fill=\"none\" fill-rule=\"evenodd\"><mask id=\"svg-icon-light_d\" fill=\"#fff\"><use xlink:href=\"#svg-icon-light_b\" /></mask><use fill=\"#000\" filter=\"url(#svg-icon-light_c)\" xlink:href=\"#svg-icon-light_b\" /><use fill=\"#F0F2F5\" xlink:href=\"#svg-icon-light_b\" /><path fill=\"#FFF\" mask=\"url(#svg-icon-light_d)\" d=\"M0 0h16v40H0z\" /><path fill=\"#FFF\" mask=\"url(#svg-icon-light_d)\" d=\"M0 0h48v10H0z\" /></g></symbol><symbol viewBox=\"0 0 24 24\" fill=\"currentColor\" aria-hidden=\"true\" id=\"svg-icon-locale\"><path d=\"M0 0h24v24H0z\" fill=\"none\" /><path d=\"m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7 1.62-4.33L19.12 17h-3.24z\" /></symbol><symbol  viewBox=\"0 0 1361 609\" id=\"svg-icon-login\"><g fill=\"none\" fill-rule=\"evenodd\"><g opacity=\".8\" transform=\"rotate(-7 4291.342 278.88)\"><ellipse fill=\"#CFDAE6\" opacity=\".25\" cx=\"63.575\" cy=\"32.468\" rx=\"21.783\" ry=\"21.766\" /><ellipse fill=\"#CFDAE6\" opacity=\".6\" cx=\"5.987\" cy=\"13.867\" rx=\"5.217\" ry=\"5.213\" /><path d=\"M38.135 88.352c5.763 0 10.435-4.668 10.435-10.427 0-5.758-4.672-10.426-10.435-10.426-5.763 0-10.434 4.668-10.434 10.426 0 5.759 4.671 10.427 10.434 10.427Z\" fill=\"#CFDAE6\" opacity=\".45\" /><path d=\"m64.278 33.17 54.908-16.605\" stroke=\"currentColor\" stroke-width=\"1.739\" stroke-linecap=\"round\" stroke-linejoin=\"round\" /><path d=\"M42.143 26.5 7.712 14.564\" stroke=\"#E0B4B7\" stroke-width=\".703\" opacity=\".7\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-dasharray=\"1.405357899873153,2.108036953469981\" /><path d=\"M63.926 33.522 43.672 69.325\" stroke=\"#BACAD9\" stroke-width=\".703\" stroke-linecap=\"round\" stroke-linejoin=\"round\" stroke-dasharray=\"1.405357899873153,2.108036953469981\" /><g transform=\"rotate(30 60.031 230.21)\" fill=\"#CFDAE6\"><ellipse opacity=\".45\" cx=\"9.135\" cy=\"9.128\" rx=\"9.135\" ry=\"9.128\" /><path d=\"M0 9.128c0 5.04 4.09 9.127 9.135 9.127s9.135-4.086 9.135-9.127H0Z\" /></g></g><g transform=\"rotate(-5 462.48 -1092.758)\"><ellipse fill=\"#CFDAE6\" opacity=\".25\" cx=\"29.118\" cy=\"29.14\" rx=\"29.118\" ry=\"29.14\" /><ellipse fill=\"#CFDAE6\" opacity=\".3\" cx=\"29.118\" cy=\"29.14\" rx=\"21.569\" ry=\"21.585\" /><ellipse stroke=\"#CFDAE6\" opacity=\".4\" cx=\"179.02\" cy=\"138.146\" rx=\"23.725\" ry=\"23.744\" /><ellipse fill=\"#BACAD9\" opacity=\".5\" cx=\"29.118\" cy=\"29.14\" rx=\"10.784\" ry=\"10.793\" /><path d=\"M29.118 39.933V18.348c-5.956 0-10.785 4.832-10.785 10.792s4.829 10.793 10.785 10.793Z\" fill=\"#BACAD9\" /><g opacity=\".45\" transform=\"translate(172 131)\" fill=\"#E6A1A6\"><ellipse cx=\"7.02\" cy=\"7.146\" rx=\"6.471\" ry=\"6.476\" /><path d=\"M7.02 13.622c-3.574 0-6.471-2.9-6.471-6.476A6.473 6.473 0 0 1 7.019.671v12.951Z\" /></g><ellipse fill=\"#CFDAE6\" cx=\"218.382\" cy=\"138.686\" rx=\"1.618\" ry=\"1.619\" /><ellipse fill=\"#E0B4B7\" opacity=\".35\" cx=\"179.559\" cy=\"175.381\" rx=\"1.618\" ry=\"1.619\" /><ellipse fill=\"#E0B4B7\" opacity=\".35\" cx=\"180.098\" cy=\"102.53\" rx=\"2.157\" ry=\"2.159\" /><path d=\"M28.999 29.967 171.15 132.876\" stroke=\"#CFDAE6\" opacity=\".8\" /></g><g opacity=\".8\" transform=\"rotate(-11 517.26 -5290.613)\"><ellipse stroke=\"#CFDAE6\" stroke-width=\".941\" cx=\"43.814\" cy=\"32\" rx=\"11.186\" ry=\"11.294\" /><g transform=\"translate(34.597 23.111)\" fill=\"#BACAD9\"><ellipse opacity=\".45\" cx=\"9.185\" cy=\"8.889\" rx=\"8.475\" ry=\"8.556\" /><path d=\"M9.185 17.445c4.68 0 8.475-3.83 8.475-8.556 0-4.726-3.794-8.556-8.475-8.556v17.112Z\" /></g><path d=\"M34.66 24.81 5.717 4.769\" stroke=\"#CFDAE6\" stroke-width=\".941\" /><ellipse stroke=\"#CFDAE6\" stroke-width=\".941\" cx=\"3.263\" cy=\"3.294\" rx=\"3.263\" ry=\"3.294\" /><ellipse fill=\"#F7E1AD\" cx=\"2.797\" cy=\"61.176\" rx=\"2.797\" ry=\"2.824\" /><path d=\"M34.631 39.292 5.064 59.785\" stroke=\"#CFDAE6\" stroke-width=\".941\" /></g><g opacity=\".33\" transform=\"rotate(-10 2530.52 -6239.949)\"><g transform=\"rotate(-85 127.141 -12.32)\" fill=\"#BACAD9\"><circle opacity=\".45\" cx=\"11.667\" cy=\"11.667\" r=\"11.667\" /><path d=\"M0 11.667c0 6.443 5.223 11.666 11.667 11.666 6.443 0 11.666-5.223 11.666-11.666H0Z\" /></g><circle fill=\"#CFDAE6\" cx=\"201.833\" cy=\"87.5\" r=\"5.833\" /><path d=\"m143.5 88.813 11.57-71.21M17.5 37.333l109.966 60.312\" stroke=\"#BACAD9\" stroke-width=\"1.167\" /><path stroke=\"#CFDAE6\" stroke-width=\"1.167\" d=\"m143.903 120.302 31.032 111.27L38.5 147.51l87.867-36.678\" /><path d=\"m159.833 99.745 35.584-10.495\" stroke=\"#E0B4B7\" stroke-width=\"1.167\" opacity=\".6\" /><path d=\"m205.333 82.137 33.386-45.97\" stroke=\"#BACAD9\" stroke-width=\"1.167\" /><path d=\"m266.723 132.232-59.64-41.815\" stroke=\"#CFDAE6\" stroke-width=\"1.167\" /><circle fill=\"#C1D1E0\" cx=\"156.917\" cy=\"8.75\" r=\"8.75\" /><circle fill=\"#C1D1E0\" cx=\"39.083\" cy=\"148.75\" r=\"5.25\" /><circle fill-opacity=\".6\" fill=\"#D1DEED\" cx=\"8.75\" cy=\"33.25\" r=\"8.75\" /><circle fill-opacity=\".6\" fill=\"#D1DEED\" cx=\"243.833\" cy=\"30.333\" r=\"5.833\" /><circle fill=\"#E0B4B7\" cx=\"175.583\" cy=\"232.75\" r=\"5.25\" /></g></g><script></script></symbol><symbol  viewBox=\"0 0 182 166\" id=\"svg-icon-logo\"><defs><linearGradient x1=\".005%\" y1=\"50.007%\" x2=\"100.012%\" y2=\"50.007%\" id=\"svg-icon-logo_a\"><stop stop-color=\"#3668E7\" offset=\".303%\" /><stop stop-color=\"#44BAE1\" offset=\"100%\" /></linearGradient><linearGradient x1=\".012%\" y1=\"50.004%\" x2=\"100.006%\" y2=\"50.004%\" id=\"svg-icon-logo_b\"><stop stop-color=\"#44BCE1\" offset=\"0%\" /><stop stop-color=\"#44BAE1\" offset=\"36.72%\" /><stop stop-color=\"#43B2E2\" offset=\"54.5%\" /><stop stop-color=\"#41A5E2\" offset=\"68.19%\" /><stop stop-color=\"#3F93E4\" offset=\"79.8%\" /><stop stop-color=\"#3C7BE5\" offset=\"89.99%\" /><stop stop-color=\"#385EE7\" offset=\"99.21%\" /><stop stop-color=\"#385BE7\" offset=\"100%\" /></linearGradient><linearGradient x1=\".015%\" y1=\"50.001%\" x2=\"100.006%\" y2=\"50.001%\" id=\"svg-icon-logo_c\"><stop stop-color=\"#44BCE1\" offset=\"0%\" /><stop stop-color=\"#43B6E1\" offset=\"14.76%\" /><stop stop-color=\"#41A4E2\" offset=\"34.89%\" /><stop stop-color=\"#3E88E4\" offset=\"58.12%\" /><stop stop-color=\"#3960E7\" offset=\"83.49%\" /><stop stop-color=\"#385BE7\" offset=\"86.36%\" /></linearGradient></defs><path fill=\"none\" d=\"M-1-1h184v168H-1z\" /><g stroke=\"currentColor\"><path d=\"M85.6 58.698C67 60.382 52.449 75.708 52.449 94.4c0 19.805 16.37 35.837 36.514 35.837 0 0 74.572 12.159 56.933-76.692 10.158 16.706 19.424 33.513 19.424 33.513s22.65 38.363-2.471 61.805c0 0-14.585 13.405-41.559 13.405H95.93c-47.222-8.151-51.203-49.175-51.203-49.175C41.467 60.348 85.6 58.53 85.6 58.53v.168z\" fill=\"url(#svg-icon-logo_a)\" transform=\"rotate(-2 88.744 82.134)\" /><path d=\"M145.896 53.545c17.64 88.851-56.933 76.692-56.933 76.692 20.179 0 36.514-16.032 36.514-35.837 0-3.334-.48-6.568-1.339-9.633v-.033c-.377-1.92-6.04-28.36-33.528-38.633-12.526-4.681-26.356-4.345-38.916.202-8.82 3.2-19.184 8.758-26.836 18.323l19.046-32.907c4.358-7.51 10.055-14.18 16.987-19.501 12.114-9.229 31.195-16.975 52.918-.977 0 0 6.52 3.638 19.87 23.14 3.843 5.624 8.133 12.394 12.217 19.164z\" fill=\"url(#svg-icon-logo_b)\" transform=\"rotate(-2 88.744 82.134)\" /><path d=\"M124.208 83.497a35.711 35.711 0 0 1 1.673 9.58c.692 19.793-15.108 36.386-35.24 37.09-20.133.702-37.052-14.749-37.743-34.541-.652-18.682 13.355-34.505 31.885-36.838a36.92 36.92 0 0 1 3.356-.252c16.737-.584 31.254 9.997 36.069 24.96z\" fill=\"#FFF\" /><path d=\"M44.727 113.093s3.947 41.024 51.202 49.175H55.297c-10.398 0-20.693-2.358-29.856-7.208-12.217-6.5-24.64-18.39-22.375-39.44 1.647-15.326 20.796-49.243 20.796-49.243l.996-1.717v-.034c7.618-9.6 17.982-15.123 26.836-18.323 12.56-4.547 26.39-4.883 38.916-.202 27.489 10.307 33.151 36.747 33.528 38.633-4.29-15.09-18.428-26.17-35.175-26.17-1.133 0-2.265.067-3.363.134v-.135c0-.033-44.133 1.785-40.873 54.53z\" fill=\"url(#svg-icon-logo_c)\" transform=\"rotate(-2 88.744 82.134)\" /></g></symbol><symbol  aria-hidden=\"true\" viewBox=\"0 0 24 24\" id=\"svg-icon-moon\"><path fill=\"currentColor\" d=\"M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z\" /></symbol><symbol   viewBox=\"0 0 52 45\" id=\"svg-icon-realDark\"><defs><filter x=\"-9.4%\" y=\"-6.2%\" width=\"118.8%\" height=\"122.5%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-realDark_a\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\"1\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\" in=\"shadowBlurOuter1\" result=\"shadowMatrixOuter1\"></feColorMatrix><feMerge><feMergeNode in=\"shadowMatrixOuter1\"></feMergeNode><feMergeNode in=\"SourceGraphic\"></feMergeNode></feMerge></filter><filter x=\"-4.2%\" y=\"-2.5%\" width=\"108.3%\" height=\"110%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-realDark_c\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\".5\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0\" in=\"shadowBlurOuter1\"></feColorMatrix></filter><rect id=\"svg-icon-realDark_b\" x=\"0\" y=\"0\" width=\"48\" height=\"40\" rx=\"4\" /></defs><g filter=\"url(#svg-icon-realDark_a)\" transform=\"translate(2 1)\" fill=\"none\" fill-rule=\"evenodd\"><mask id=\"svg-icon-realDark_d\" fill=\"#fff\"><use xlink:href=\"#svg-icon-realDark_b\" /></mask><use fill=\"#000\" filter=\"url(#svg-icon-realDark_c)\" xlink:href=\"#svg-icon-realDark_b\" /><use fill=\"#001529d9\" xlink:href=\"#svg-icon-realDark_b\" /><path fill=\"#001529d9\" mask=\"url(#svg-icon-realDark_d)\" d=\"M0 0h48v10H0z\" /><path fill=\"#001529a6\" mask=\"url(#svg-icon-realDark_d)\" d=\"M0 0h16v40H0z\" /></g></symbol><symbol   viewBox=\"0 0 52 45\" id=\"svg-icon-sidemenu\"><defs><filter x=\"-9.4%\" y=\"-6.2%\" width=\"118.8%\" height=\"122.5%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-sidemenu_a\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\"1\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\" in=\"shadowBlurOuter1\" result=\"shadowMatrixOuter1\"></feColorMatrix><feMerge><feMergeNode in=\"shadowMatrixOuter1\"></feMergeNode><feMergeNode in=\"SourceGraphic\"></feMergeNode></feMerge></filter><filter x=\"-4.2%\" y=\"-2.5%\" width=\"108.3%\" height=\"110%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-sidemenu_c\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\".5\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0\" in=\"shadowBlurOuter1\"></feColorMatrix></filter><rect id=\"svg-icon-sidemenu_b\" x=\"0\" y=\"0\" width=\"48\" height=\"40\" rx=\"4\" /></defs><g filter=\"url(#svg-icon-sidemenu_a)\" transform=\"translate(2 1)\" fill=\"none\" fill-rule=\"evenodd\"><mask id=\"svg-icon-sidemenu_d\" fill=\"#fff\"><use xlink:href=\"#svg-icon-sidemenu_b\" /></mask><use fill=\"#000\" filter=\"url(#svg-icon-sidemenu_c)\" xlink:href=\"#svg-icon-sidemenu_b\" /><use fill=\"#F0F2F5\" xlink:href=\"#svg-icon-sidemenu_b\" /><path fill=\"#FFF\" mask=\"url(#svg-icon-sidemenu_d)\" d=\"M0 0h48v10H0z\" /><path fill=\"#303648\" mask=\"url(#svg-icon-sidemenu_d)\" d=\"M0 0h16v40H0z\" /></g></symbol><symbol  aria-hidden=\"true\" viewBox=\"0 0 24 24\" id=\"svg-icon-sun\"><path fill=\"currentColor\" d=\"M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85 1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z\" /></symbol><symbol   viewBox=\"0 0 52 45\" id=\"svg-icon-topmenu\"><defs><filter x=\"-9.4%\" y=\"-6.2%\" width=\"118.8%\" height=\"122.5%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-topmenu_a\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\"1\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0\" in=\"shadowBlurOuter1\" result=\"shadowMatrixOuter1\"></feColorMatrix><feMerge><feMergeNode in=\"shadowMatrixOuter1\"></feMergeNode><feMergeNode in=\"SourceGraphic\"></feMergeNode></feMerge></filter><filter x=\"-4.2%\" y=\"-2.5%\" width=\"108.3%\" height=\"110%\" filterUnits=\"objectBoundingBox\" id=\"svg-icon-topmenu_c\"><feOffset dy=\"1\" in=\"SourceAlpha\" result=\"shadowOffsetOuter1\"></feOffset><feGaussianBlur stdDeviation=\".5\" in=\"shadowOffsetOuter1\" result=\"shadowBlurOuter1\"></feGaussianBlur><feColorMatrix values=\"0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0\" in=\"shadowBlurOuter1\"></feColorMatrix></filter><rect id=\"svg-icon-topmenu_b\" x=\"0\" y=\"0\" width=\"48\" height=\"40\" rx=\"4\" /></defs><g filter=\"url(#svg-icon-topmenu_a)\" transform=\"translate(2 1)\" fill=\"none\" fill-rule=\"evenodd\"><mask id=\"svg-icon-topmenu_d\" fill=\"#fff\"><use xlink:href=\"#svg-icon-topmenu_b\" /></mask><use fill=\"#fff\" filter=\"url(#svg-icon-topmenu_c)\" xlink:href=\"#svg-icon-topmenu_b\" /><use fill=\"#F0F2F5\" xlink:href=\"#svg-icon-topmenu_b\" /><path fill=\"#f0f2f5\" mask=\"url(#svg-icon-topmenu_d)\" d=\"M0 0h16v40H0z\" /><path fill=\"#001529\" mask=\"url(#svg-icon-topmenu_d)\" d=\"M0 0h48v10H0z\" /></g></symbol>";
           body.insertBefore(svgDom, body.lastChild);
         }
         if(document.readyState === 'loading') {
           document.addEventListener('DOMContentLoaded', loadSvg);
         } else {
           loadSvg()
         }
      }
        
export default {}