
@page
@{
    Layout = "";
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}
<script>
    //所有用户自定义的JS函数建议都放在这里


</script>
<script>

    /**
     按钮单击,用于调用Js函数中btnEdit_Click
    (AutoGCLib.WA_ViewScript_Edit_TS4Html:Gen_WApi_JS_btnEdit_Click)
    **/
    function btnCMProjectAppRela_Edit_Click(strCommandName, strKeyId) {
        require(["../js/CodeMan/CMProjectAppRela_EditEx.js"], function (cmprojectapprela) {
            cmprojectapprela.CMProjectAppRela_EditEx.btnEdit_Click(strCommandName, strKeyId);
        });
    }

    /**
     显示对话框
    (AutoGCLib.WA_ViewScript_Edit_TS4Html:Gen_WApi_JS_ShowDialog)
    **/
    function ShowDialog(strDialogName) {
        require(['jquery', 'bootstrap'], function ($) {
            $(strDialogName).modal('show');
        });
    }

    /**
     隐藏对话框
    (AutoGCLib.WA_ViewScript_Edit_TS4Html:Gen_WApi_JS_HideDialog)
    **/
    function HideDialog(strDialogName) {
        require(['jquery', 'bootstrap'], function ($) {
            $(strDialogName).modal('hide');
        });
    }
</script>
<div id="divEditLayout" class="tab_layout">
    @*-- 编辑层 --*@

    <div class="modal fade" id="divEditDialog_CMProjectAppRela" tabindex="-1" role="dialog" aria-labelledby="lblDialogTitle_CMProjectAppRela" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content" style="width: 635px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="lblDialogTitle_CMProjectAppRela">模态框（Modal）标题</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="tab-pane fade show active" id="divAppLst" role="tabpanel" aria-labelledby="pills-home-tab">
                        <ul id="ulAppLst" class="no">
                           
                        </ul>
                    </div>

                </div>
                <div class="modal-footer">
                    <button id="btnCancel_CMProjectAppRela" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button id="btnSubmit_CMProjectAppRela" type="button" class="btn btn-primary" onclick="btnCMProjectAppRela_Edit_Click('Submit')">添加</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
    <input id="hidOpType" type="hidden" />
    <input id="hidKeyId" type="hidden" />
</div>