<template>
  <!-- 编辑层 -->

  <a-modal v-model:visible="dialogVisible" :width="dialogWidth" :title="strTitle">
    <div id="divEditLayout" ref="refDivEdit" class="tab_layout">
      <table
        id="tabEdit"
        style="width: 600px"
        class="table table-bordered table-hover table td table-sm"
      >
        <tr id="trInDataNodeId">
          <td class="text-right">
            <label
              id="lblInDataNodeId"
              name="lblInDataNodeId"
              class="col-form-label text-right"
              style="width: 90px"
              >In数据结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInDataNodeId"
              name="ddlInDataNodeId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trOutDataNodeId">
          <td class="text-right">
            <label
              id="lblOutDataNodeId"
              name="lblOutDataNodeId"
              class="col-form-label text-right"
              style="width: 90px"
              >Out数据结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlOutDataNodeId"
              name="ddlOutDataNodeId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trAssociationMappingId">
          <td class="text-right">
            <label
              id="lblAssociationMappingId"
              name="lblAssociationMappingId"
              class="col-form-label text-right"
              style="width: 90px"
              >关系映射
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlAssociationMappingId"
              name="ddlAssociationMappingId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trFuncMapModeId">
          <td class="text-right">
            <label
              id="lblFuncMapModeId"
              name="lblFuncMapModeId"
              class="col-form-label text-right"
              style="width: 90px"
              >映射模式
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlFuncMapModeId"
              name="ddlFuncMapModeId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trTabId">
          <td class="text-right">
            <label
              id="lblTabId"
              name="lblTabId"
              class="col-form-label text-right"
              style="width: 90px"
              >表
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlTabId"
              name="ddlTabId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trDnFunctionId">
          <td class="text-right">
            <label
              id="lblDnFunctionId"
              name="lblDnFunctionId"
              class="col-form-label text-right"
              style="width: 90px"
              >DN函数
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlDnFunctionId"
              name="ddlDnFunctionId"
              class="form-control form-control-sm"
              style="width: 400px"
            ></select>
          </td>
        </tr>
        <tr id="trMemo">
          <td class="text-right">
            <label id="lblMemo" name="lblMemo" class="col-form-label text-right" style="width: 90px"
              >说明
            </label>
          </td>
          <td class="text-left">
            <input
              id="txtMemo"
              name="txtMemo"
              class="form-control form-control-sm"
              style="width: 400px"
            />
          </td>
        </tr>
      </table>
      <input id="hidOpType" type="hidden" />
      <input id="hidKeyId" type="hidden" />
    </div>
    <template #footer>
      <a-button id="btnCancelDnFuncMap" @click="dialogVisible = false">{{
        strCancelButtonText
      }}</a-button>
      <a-button
        id="btnSubmitDnFuncMap"
        type="primary"
        @click="btnDnFuncMap_Edit_Click('Submit', '')"
        >{{ strSubmitButtonText }}</a-button
      >
    </template>
  </a-modal>
</template>
<script lang="ts">
  import { defineComponent, ref } from 'vue';
  import { Format } from '@/ts/PubFun/clsString';
  import { refDivEdit } from '@/views/AIModule/DnFuncMapVueShare';
  import { DnFuncMap_EditEx } from '@/views/AIModule/DnFuncMap_EditEx';
  export default defineComponent({
    name: 'DnFuncMapEdit',
    components: {
      // 组件注册
    },
    setup() {
      const strTitle = ref('结点函数映射编辑');
      const strSubmitButtonText = ref('添加');
      const strCancelButtonText = ref('取消');
      const SetButtonText = (strButtonId: string, strNewValue: string) => {
        let strMsg;
        switch (strButtonId) {
          case 'btnCancelDnFuncMap':
            strCancelButtonText.value = strNewValue;
            break;
          case 'btnSubmitDnFuncMap':
            strSubmitButtonText.value = strNewValue;
            break;
          default:
            strMsg = `按钮Id:${strButtonId} 在函数中没有被处理！`;
            console.error(strMsg);
            alert(strMsg);
            break;
        }
      };
      const GetButtonText = (strButtonId: string) => {
        let strMsg;
        switch (strButtonId) {
          case 'btnCancelDnFuncMap':
            return strCancelButtonText.value;
          case 'btnSubmitDnFuncMap':
            return strSubmitButtonText.value;
          default:
            strMsg = `按钮Id:${strButtonId} 在函数中没有被处理！`;
            console.error(strMsg);
            alert(strMsg);
            break;
        }
      };

      const dialogVisible = ref(false);
      const dialogWidth = ref('800px'); // 设置对话框的宽度
      const showDialog = () => {
        return new Promise((resolve) => {
          // 执行打开对话框的操作
          dialogVisible.value = true;
          resolve('对话框打开成功');
          setTimeout(() => {
            console.log('对话框已经显示!');
          }, 1000);
        });
      };
      const handleSave = () => {
        // 在这里处理保存逻辑
        dialogVisible.value = false;
      };
      const hideDialog = () => {
        dialogVisible.value = false;
      };
      return {
        strTitle,
        dialogVisible,
        dialogWidth,
        showDialog,
        handleSave,
        hideDialog,
        strSubmitButtonText,
        strCancelButtonText,
        SetButtonText,
        GetButtonText,
        refDivEdit,
      };
    },
    watch: {
      // 数据监听
    },
    mounted() {
      // el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。
      //this.myonload();
    },
    methods: {
      // 方法定义
      btnClick(strCommandName: string, strKeyId: string) {
        alert(Format('{0}-{1}', strCommandName, strKeyId));
        //if (strCommandName == "AddNewRecordWithMaxId") {
        //    alert("this.$refs.mychild.parentHandleclick");
        //    this.$refs.mychild.parentHandleclick("嘿嘿嘿");
        //}
        //DnFuncMap_EditEx.btnClick(strCommandName, strKeyId);
      },

      /**
       *按钮单击,用于调用Js函数中btnEdit_Click
       *(AutoGCLib.Vue_ViewScript_Edit_TS4Html:Gen_Vue_JS_btnEdit_Click)
       **/
      btnDnFuncMap_Edit_Click(strCommandName: string, strKeyId: string) {
        DnFuncMap_EditEx.btnEdit_Click(strCommandName, strKeyId);
      },
    },
  });
</script>
<style scoped></style>
