<template>
  <div id="divLayout" ref="refDivLayout" class="div_layout">
    <!--标题层-->

    <div style="position: relative; width: 648px; height: 37px; left: 0px; top: 0px">
      <label id="lblViewTitle" name="lblViewTitle" class="h5">{{ strTitle }} </label>
      <label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width: 250px"> </label>
    </div>
    <!--查询层-->

    <div id="divQuery" ref="refDivQuery" class="div_query">
      <table
        id="tabEdit"
        style="width: 900px"
        class="table table-bordered table-hover table td table-sm"
      >
        <tr>
          <td class="text-right">
            <label
              id="lblInDataNodeId_q"
              name="lblInDataNodeId_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              In表名
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInTabId_q"
              name="ddlInTabId_q"
              class="form-control form-control-sm"
              style="width: 150px"
            ></select>
          </td>
          <td class="text-left">
            <label
              id="lblInDataNodeId_q"
              name="lblInDataNodeId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              In结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInDataNodeId_q"
              name="ddlInDataNodeId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left">
            <label
              id="lblOutDataNodeId_q"
              name="lblOutDataNodeId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              Out结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlOutDataNodeId_q"
              name="ddlOutDataNodeId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left">
            <label
              id="lblAssociationMappingId_q"
              name="lblAssociationMappingId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              关联映射
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlAssociationMappingId_q"
              name="ddlAssociationMappingId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left">
            <label
              id="lblFuncMapModeId_q"
              name="lblFuncMapModeId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              映射模式
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlFuncMapModeId_q"
              name="ddlFuncMapModeId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
        </tr>
        <tr>
          <td class="text-left">
            <label
              id="lblTabId_q"
              name="lblTabId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              表
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlTabId_q"
              name="ddlTabId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left">
            <label
              id="lblDnFunctionId_q"
              name="lblDnFunctionId_q"
              class="col-form-label-sm text-right"
              style="width: 90px"
            >
              Dn函数
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlDnFunctionId_q"
              name="ddlDnFunctionId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-right">
            <label
              id="lblIsHasErr_q"
              name="lblIsHasErr_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              是否有错
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlIsHasErr_q"
              name="ddlIsHasErr_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left">
            <button
              id="btnQuery"
              type="submit"
              name="btnQuery"
              class="btn btn-outline-warning text-nowrap"
              @click="btn_Click('Query', '')"
              >查询</button
            >
          </td>
          <td class="text-left">
            <button
              id="btnExportExcel"
              type="submit"
              name="btnExportExcel"
              class="btn btn-outline-warning text-nowrap"
              @click="btn_Click('ExportExcel', '')"
              >导出Excel</button
            >
          </td>
          <td colspan="2">
            <span title="仅仅显示没有缓存表的相关映射" style="display: inline-block; width: 170px">
              <input id="chkShowMap4NoCache_q" type="checkbox" name="chkShowMap4NoCache_q" />
              <label for="chkShowMap4NoCache_q">显示无缓存相关映射</label>
            </span>
          </td>
        </tr>
      </table>
    </div>
    <!--功能区-->

    <div id="divFunction" ref="refDivFunction" class="table table-bordered table-hover">
      <ul class="nav">
        <li class="nav-item">
          <label
            id="lblDnFuncMapList"
            name="lblDnFuncMapList"
            class="col-form-label-sm text-info"
            style="width: 250px"
          >
            数据结点函数映射列表
          </label>
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnAddNewRecord"
            name="btnAddNewRecord"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Create', '')"
            >添加</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnCopyRecord"
            name="btnCopyRecord"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Clone', '')"
            >复制记录</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnUpdateRecord"
            name="btnUpdateRecord"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Update', '')"
            >修改</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnDelRecord"
            name="btnDelRecord"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Delete', '')"
            >删除</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnGetRingLst"
            name="btnGetRingLst"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('GetRingLst', '')"
            >获取环列表</button
          >
        </li>
        <li class="nav-item ml-3">
          <select
            id="ddlOutDataNodeId_Set"
            name="ddlOutDataNodeId_Set"
            class="form-control form-control-sm"
            style="width: 120px"
          ></select>
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnSetOutDataNode"
            name="btnSetOutDataNode"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('SetOutDataNode', '')"
            >设置Out结点</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnCheckDnFuncMapByCmPrjId"
            name="btnCheckDnFuncMapByCmPrjId"
            class="btn btn-outline-warning btn-sm text-nowrap"
            @click="btn_Click('CheckDnFuncMapByCmPrjId', '')"
            >检查结点关系</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnDataTest"
            name="btnDataTest"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('DataTest', '')"
            >数据测试</button
          >
        </li>
      </ul>
    </div>
    <!--列表层-->
    <div id="divList" ref="refDivList" class="div_List">
      <div id="divDataLst" ref="refDivDataLst" class="div_List"> </div>
      <div id="divPager" class="pager"> </div>
      <input id="hidSortDnFuncMapBy" type="hidden" />
    </div>
    <!--编辑层-->
    <DnFuncMap_EditCom ref="RefDnFuncMap_Edit"></DnFuncMap_EditCom>
    <!--详细信息层-->
    <DnFuncMap_DetailCom ref="RefDnFuncMap_Detail"></DnFuncMap_DetailCom>
    <input id="hidOpType" type="hidden" />
    <input id="hidKeyId" type="hidden" />
  </div>
</template>
<script lang="ts">
  import 'jquery/dist/jquery.min.js';
  import 'bootstrap/dist/js/bootstrap.min.js';
  import 'bootstrap/dist/css/bootstrap.css';
  import { defineComponent, onMounted, ref } from 'vue';
  //import { Format, IsNullOrEmpty } from "@/ts/PubFun/clsString"
  import { DnFuncMapCRUDEx } from '@/views/AIModule/DnFuncMapCRUDEx';
  import DnFuncMap_EditCom from '@/views/AIModule/DnFuncMap_Edit.vue';
  import DnFuncMap_DetailCom from '@/views/AIModule/DnFuncMap_Detail.vue';
  import {
    divVarSet,
    refDivLayout,
    refDivQuery,
    refDivFunction,
    refDivList,
    refDnFuncMap_Edit,
    refDnFuncMap_Detail,
  } from '@/views/AIModule/DnFuncMapVueShare';
  export default defineComponent({
    name: 'DnFuncMapCRUD',
    components: {
      // 组件注册
      DnFuncMap_EditCom,
      DnFuncMap_DetailCom,
    },
    setup() {
      const strTitle = ref('结点函数映射维护');

      const refDivDataLst = ref();

      onMounted(() => {
        const objPage = new DnFuncMapCRUDEx();

        objPage.PageLoadCache();
        //this.myonload();
      });
      function btn_Click(strCommandName: string, strKeyId: string) {
        switch (strCommandName) {
          case 'Detail':
            break;
          case 'Create':
          case 'AddNewRecordWithMaxId':
          case 'CreateWithMaxId':
          case 'Update':
          case 'UpdateRecord':
          case 'UpdateRecordInTab':
            break;
          default:
            break;
        }
        DnFuncMapCRUDEx.btn_Click(strCommandName, strKeyId);
      }
      return {
        strTitle,
        btn_Click,

        ...divVarSet,
        refDivLayout,
        refDivQuery,
        refDivFunction,
        refDivList,
        refDivDataLst,
        refDnFuncMap_Edit,
        refDnFuncMap_Detail,
      };
    },
    watch: {
      // 数据监听
    },
    mounted() {},
  });
</script>
<style scoped></style>
@/viewsBase/AIModule/DnFuncMap_Detail
