<template>
  <div id="divLayout" ref="refDivLayout" class="div_layout">
    <!--标题层-->

    <div style="position: relative; width: 648px; height: 37px; left: 0px; top: 0px">
      <label id="lblViewTitle" name="lblViewTitle" class="h5">{{ strTitle }} </label>
      <label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width: 250px"> </label>
    </div>
    <!--查询层-->

    <div id="divQuery" ref="refDivQuery" class="div_query">
      <table
        id="tabEdit"
        style="width: 900px"
        class="table table-bordered table-hover table td table-sm"
      >
        <tr>
          <td class="text-right">
            <label
              id="lblDnPathId_q"
              name="lblDnPathId_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              Dn路径Id
            </label>
          </td>
          <td class="text-left">
            <input
              id="txtDnPathId_q"
              name="txtDnPathId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            />
          </td>
          <td class="text-right">
            <label
              id="lblDnPathName_q"
              name="lblDnPathName_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              Dn路径名
            </label>
          </td>
          <td class="text-left">
            <input
              id="txtDnPathName_q"
              name="txtDnPathName_q"
              class="form-control form-control-sm"
              style="width: 120px"
            />
          </td>
          <td class="text-right">
            <label
              id="lblInDataNodeId_q"
              name="lblInDataNodeId_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              In表名
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInTabId_q"
              name="ddlInTabId_q"
              class="form-control form-control-sm"
              style="width: 150px"
            ></select>
          </td>

          <td class="text-right">
            <label
              id="lblInDataNodeId_q"
              name="lblInDataNodeId_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              In数据结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInDataNodeId_q"
              name="ddlInDataNodeId_q"
              class="form-control form-control-sm"
              style="width: 150px"
            ></select>
          </td>
          <td class="text-right">
            <label
              id="lblOutDataNodeId_q"
              name="lblOutDataNodeId_q"
              class="col-form-label text-right"
              style="width: 110px"
            >
              Out数据结点
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlOutDataNodeId_q"
              name="ddlOutDataNodeId_q"
              class="form-control form-control-sm"
              style="width: 150px"
            ></select>
          </td>
        </tr>
        <tr>
          <td class="text-right">
            <label
              id="lblAssociationMappingId_q"
              name="lblAssociationMappingId_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              关联映射
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlAssociationMappingId_q"
              name="ddlAssociationMappingId_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-right">
            <label
              id="lblIsHasErr_q"
              name="lblIsHasErr_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              是否有错
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlIsHasErr_q"
              name="ddlIsHasErr_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-right">
            <label
              id="lblInUse_q"
              name="lblInUse_q"
              class="col-form-label text-right"
              style="width: 90px"
            >
              是否在用
            </label>
          </td>
          <td class="text-left">
            <select
              id="ddlInUse_q"
              name="ddlInUse_q"
              class="form-control form-control-sm"
              style="width: 120px"
            ></select>
          </td>
          <td class="text-left" colSpan="2">
            <span class="form-control form-control-sm" style="width: 200px">
              <input
                id="chkIsShowNoNeedPath"
                type="checkbox"
                name="chkIsShowNoNeedPath"
                Text="是否显示无需建立的路径"
              /><label for="chkIsShowNoNeedPath">显示无需建立的路径</label>
            </span>
          </td>
          <td class="text-left" colSpan="2">
            <ul class="list-unstyled" style="line-height: 15px; text-align: left">
              <li class="list-item">
                <span class="form-control form-control-sm" style="width: 160px">
                  <input
                    id="chkIsShowDuplicate"
                    type="checkbox"
                    name="chkIsShowDuplicate"
                    Text="显示重复的路径"
                  /><label for="chkIsShowDuplicate">显示重复的路径</label>
                </span>
              </li>
              <li class="list-item">
                <span
                  title="仅仅显示与当前子工程相关路径"
                  style="display: inline-block; width: 160px"
                >
                  <input
                    id="chkShowCurrCmPrjId_q"
                    type="checkbox"
                    checked="true"
                    name="chkShowCurrCmPrjId_q"
                  />
                  <label for="chkShowCurrCmPrjId_q">显示子工程相关路径</label>
                </span>
              </li>
            </ul>
          </td>

          <td class="nav-item ml-3">
            <button
              id="btnQuery"
              name="btnQuery"
              class="btn btn-outline-info btn-sm text-nowrap"
              @click="btn_Click('Query', '')"
              >查询</button
            >
          </td>
          <td class="nav-item ml-3">
            <button
              id="btnQueryByInDataNode"
              name="btnQueryByInDataNode"
              class="btn btn-outline-info btn-sm text-nowrap"
              @click="btn_Click('QueryByInDataNode', '')"
              >查询并建立路径</button
            >
          </td>
        </tr>
      </table>
    </div>
    <!--功能区-->

    <div id="divFunction" ref="refDivFunction" class="table table-bordered table-hover">
      <ul class="nav">
        <li class="nav-item">
          <label
            id="lblDnPathList"
            name="lblDnPathList"
            class="col-form-label text-info"
            style="width: 250px"
          >
            数据结点路径列表
          </label>
        </li>

        <li class="nav-item ml-3">
          <button
            id="btnCreateWithMaxId"
            name="btnCreateWithMaxId"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('CreateWithMaxId', '')"
            >添加</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnUpdate"
            name="btnUpdate"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Update', '')"
            >修改</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnDelete"
            name="btnDelete"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('DelDnPath', '')"
            >删除</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnDetail"
            name="btnDetail"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('Detail', '')"
            >详细</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnExportExcel"
            name="btnExportExcel"
            class="btn btn-outline-warning btn-sm text-nowrap"
            @click="btn_Click('ExportExcel', '')"
            >导出Excel</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnAutoCreatePath"
            name="btnAutoCreatePath"
            class="btn btn-outline-warning btn-sm text-nowrap"
            @click="btn_Click('AutoCreatePath', '')"
            >自动生成路径</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnCalcDnPathEdgeNum"
            name="btnCalcDnPathEdgeNum"
            class="btn btn-outline-info btn-sm text-nowrap"
            title="计算每个路径的边数"
            @click="btn_Click('CalcDnPathEdgeNum', '')"
            >计算边数</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnCheckDnPath"
            name="btnCheckDnPath"
            class="btn btn-outline-info btn-sm text-nowrap"
            @click="btn_Click('CheckDnPath', '')"
            >检查路径逻辑</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnCheckDnPathDuplicate"
            name="btnCheckDnPathDuplicate"
            class="btn btn-outline-info btn-sm text-nowrap"
            title="检查该路径与其他重复，即同一个In结点，而有两个相同Out字段的路径"
            @click="btn_Click('CheckDnPathDuplicate', '')"
            >检查路径重复</button
          >
        </li>
        <li class="nav-item ml-3">
          <button
            id="btnDelDnPathDuplicate"
            name="btnDelDnPathDuplicate"
            class="btn btn-outline-info btn-sm text-nowrap"
            title="自动删除重复路径，即删除同一个In结点，而有两个相同Out字段的路径"
            @click="btn_Click('DelDnPathDuplicate', '')"
            >自动删除重复路径</button
          >
        </li>
      </ul>
    </div>
    <!--列表层-->
    <div id="divList" ref="refDivList" class="div_List">
      <div id="divDataLst" ref="refDivDataLst" class="div_List"> </div>
      <div id="divPager" class="pager"> </div>
      <input id="hidSortDnPathBy" type="hidden" />
    </div>
    <!--编辑层-->
    <DnPath_EditCom ref="refDnPath_Edit"></DnPath_EditCom>
    <!--详细信息层-->
    <DnPath_DetailCom ref="refDnPath_Detail"></DnPath_DetailCom>
    <input id="hidOpType" type="hidden" />
    <input id="hidKeyId" type="hidden" />
  </div>
</template>
<script lang="ts">
  import 'jquery/dist/jquery.min.js';
  import 'bootstrap/dist/js/bootstrap.min.js';
  import 'bootstrap/dist/css/bootstrap.css';
  import { defineComponent, onMounted, ref } from 'vue';
  //import { Format, IsNullOrEmpty } from "@/ts/PubFun/clsString"
  import { DnPathCRUDEx } from '@/views/AIModule/DnPathCRUDEx';
  import DnPath_EditCom from '@/views/AIModule/DnPath_Edit.vue';
  import DnPath_DetailCom from '@/views/AIModule/DnPath_Detail.vue';
  import {
    divVarSet,
    refDivLayout,
    refDivQuery,
    refDivFunction,
    refDivList,
    refDnPath_Edit,
    refDnPath_Detail,
  } from '@/views/AIModule/DnPathVueShare';
  export default defineComponent({
    name: 'DnPathCRUD',
    components: {
      // 组件注册
      DnPath_EditCom,
      DnPath_DetailCom,
    },
    setup() {
      const strTitle = ref('数据结点路径维护');

      const refDivDataLst = ref();

      onMounted(() => {
        const objPage = new DnPathCRUDEx();

        objPage.PageLoadCache();
        //this.myonload();
      });
      function btn_Click(strCommandName: string, strKeyId: string) {
        switch (strCommandName) {
          case 'Detail':
            break;
          case 'Create':
          case 'AddNewRecordWithMaxId':
          case 'CreateWithMaxId':
          case 'Update':
          case 'UpdateRecord':
            break;
          default:
            break;
        }
        DnPathCRUDEx.btn_Click(strCommandName, strKeyId);
      }
      return {
        strTitle,
        btn_Click,

        ...divVarSet,
        refDivLayout,
        refDivQuery,
        refDivFunction,
        refDivList,
        refDivDataLst,
        refDnPath_Edit,
        refDnPath_Detail,
      };
    },
    watch: {
      // 数据监听
    },
    mounted() {
      //this.myonload();
    },
    methods: {
      // 方法定义
    },
  });
</script>
<style scoped></style>
