@page
@{
    Layout = "";
}
@section Styles{
    <link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/site.css" />
}
@section Scripts{
    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../lib/bootstrap/dist/js/popper.js"></script>
    <script src="../lib/require/require.js" data-main="../js/src/config"></script>
}

<script>

    /**
     按钮单击,用于调用Js函数中btn_Click
    (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_btn_Click)
    **/
    function btnSel_Click(strCommandName, strKeyId) {
        require(["../js/AIModule/DnPath_SelEx.js"], function (dnpath) {
            dnpath.DnPath_SelEx.btnSel_Click(strCommandName, strKeyId);
        });
    }

    /**
     页面导入-在导入页面后运行的函数
    (AutoGCLib.WA_ViewScript_TS4Html:Gen_WApi_JS_Page_Load)
    **/
    window.onload = function () {
        require(["../js/AIModule/DnPath_SelEx.js"], function (dnpath) {
            var objPage = new dnpath.DnPath_SelEx();
            objPage.Page_LoadCache();
        });
    }

    /*
     显示对话框
    (AutoGCLib.WA_ViewScript_Edit_TS4Html:Gen_WApi_JS_ShowDialog)
    */
    function ShowDialog(strDialogName) {
        require(['jquery', 'bootstrap'], function ($) {
            $(strDialogName).modal('show');
        });
    }

    /*
     隐藏对话框
    (AutoGCLib.WA_ViewScript_Edit_TS4Html:Gen_WApi_JS_HideDialog)
    */
    function HideDialog(strDialogName) {
        require(['jquery', 'bootstrap'], function ($) {
            $(strDialogName).modal('hide');
        });
    }

</script>

<div id="divLayout_Sel" class="div_layout">
    @*-- 标题层 --*@

    <div class="modal fade" id="divSelectDialog_DnPath" tabindex="-1" role="dialog" aria-labelledby="lblDialogTitle_PrjTab" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content" style="width: 1415px; height:800px;">
                <div class="modal-header">
                    <h4 class="modal-title" id="lblSelectTitle_DnPath">模态框（Modal）标题</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    @*-- 查询层 --*@
                    <div id="divQuery_Sel" class="div_query">
                        <table id="tabEdit" style="width:1400px" class="table table-bordered table-hover td table-sm">
                            <tr>
                                <td class="text-right">
                                    <label id="lblDnPathId_q" name="lblDnPathId_q" class="col-form-label text-right" style="width:90px;">
                                        Dn路径Id
                                    </label>
                                </td>
                                <td class="text-left">
                                    <input id="txtDnPathId_q" name="txtDnPathId_q" class="form-control-sm" style="width:120px;" />
                                </td>
                                <td class="text-right">
                                    <label id="lblDnPathName_q" name="lblDnPathName_q" class="col-form-label text-right" style="width:90px;">
                                        Dn路径名
                                    </label>
                                </td>
                                <td class="text-left">
                                    <input id="txtDnPathName_q" name="txtDnPathName_q" class="form-control-sm" style="width:120px;" />
                                </td>
                                <td class="text-right">
                                    <label id="lblInDataNodeId_q" name="lblInDataNodeId_q" class="col-form-label text-right" style="width:90px;">
                                        In数据结点
                                    </label>
                                </td>
                                <td class="text-left">
                                    <select id="ddlInDataNodeId_q" name="ddlInDataNodeId_q" class="form-control-sm" style="width:150px;"></select>
                                </td>
                                <td class="text-right">
                                    <label id="lblOutDataNodeId_q" name="lblOutDataNodeId_q" class="col-form-label text-right" style="width:90px;">
                                        Out数据结点
                                    </label>
                                </td>
                                <td class="text-left">
                                    <select id="ddlOutDataNodeId_q" name="ddlOutDataNodeId_q" class="form-control-sm" style="width:150px;"></select>
                                </td>
                            </tr>
                            <tr>

                                <td class="text-right">
                                    <label id="lblAssociationMappingId_q" name="lblAssociationMappingId_q" class="col-form-label text-right" style="width:90px;">
                                        关联映射
                                    </label>
                                </td>
                                <td class="text-left">
                                    <select id="ddlAssociationMappingId_q" name="ddlAssociationMappingId_q" class="form-control-sm" style="width:120px;"></select>
                                </td>

                                <td class="text-right">
                                    <label id="lblInUse_q" name="lblInUse_q" class="col-form-label text-right" style="width:90px;">
                                        是否在用
                                    </label>
                                </td>
                                <td class="text-left">
                                    <select id="ddlInUse_q" name="ddlInUse_q" class="form-control-sm" style="width:120px;"></select>
                                </td>
                                <td class="nav-item ml-3">
                                    <button id="btnQuery" name="btnQuery" class="btn btn-outline-info btn-sm text-nowrap" onclick="btn_Click('Query')">查询</button>
                                </td>

                            </tr>
                        </table>
                    </div>
                    @*-- 功能区 --*@

                    <div id="divFunction_Sel" class="table table-bordered table-hover">
                        <ul class="nav">
                            <li class="nav-item">
                                <label id="lblDnPathList" name="lblDnPathList" class="col-form-label text-info" style="width:250px;">
                                    结点路径列表
                                </label>
                            </li>

                            <li class="nav-item ml-3">
                                <button id="btnSelectRec" name="btnSelectRec" class="btn btn-outline-warning btn-sm text-nowrap" onclick="btnSel_Click('SelectRec')">选择</button>
                            </li>
                               <li class="nav-item ml-3">
                                <button id="btnClearPath" name="btnClearPath" class="btn btn-outline-warning btn-sm text-nowrap" onclick="btnSel_Click('ClearPath')">取消路径</button>
                            </li>
                        </ul>
                    </div>
                    @*-- 列表层 --*@
                    <div id="divList_Sel" class="div_List">
                        <div id="divDataLst_Sel" class="div_List">
                        </div>
                        <div id="divPager_Sel" class="pager">
                        </div>
                        <input id="hidSortDnPathBy" type="hidden" />
                    </div>
                </div>
                <div style="position: relative; width: 948px; height: 37px; left: 0px; top: 0px;">
                    @*<label id="lblViewTitle" name="lblViewTitle" class="h5">
                            数据结点路径维护
                        </label>*@
                    <label id="lblMsg_List" name="lblMsg_List" class="text-warning" style="width:250px;">
                    </label>
                </div>
                @*<div class="modal-footer">
                    <button id="btnCancel_PrjTab" type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button id="btnSubmit_PrjTab" type="button" class="btn btn-primary" onclick="btnPrjTab_Edit_Click('Submit')">添加</button>
                </div>*@
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
